﻿::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: blue;
    border-radius: 10px;
}
body {
    color: white;
    font-family: sans-serif;
    margin: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("image/y.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color:white;
}

.nav {
    display: flex;
    padding: 2% 6%;
    float: right;
    align-items: center;
    gap: 20px;
}

    .nav a {
        color: #ddd;
        text-decoration: none;
    }

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 10px;
    margin: 130px;
    height: 100vh;
}

.circle {
    display: flex;
    flex-direction: row;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.numbers {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    background-color: gray;
    color: white;
}

.section-1{
    padding: 10px 20px;
    border-radius: 50%;
    text-align: center;
}

.section-1-number {
    padding: 10px;
    border-radius: 50%;
    font-size: 24px;
    font-weight: bold;
}

.section-1-content {
    flex: 1;
    text-align: center;
    width:
}

.section-1-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-1-text {
    line-height: 1.5;
}

.search {
    display: flex;
    align-items: center;
    gap: 10px;
}

    .search input {
        background-color: #111;
        color: #ddd;
        padding: 10px;
        border: none;
        border-radius: 5px;
    }

    .search button {
        background-color: #ddd;
        color: #111;
        padding: 10px;
        border: none;
        border-radius: 5px;
    }

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left {
    width: 30%;
    margin-right: 20px;
}

.right {
    width: 60%;
}

.navi {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

    .navi li {
        margin-right: 15px;
    }

    .navi a {
        text-decoration: none;
        color: #333;
    }

.containe {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin:1px;
    padding:1px;
}
.dont-miss {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin: ;
}
.card {
    width: 300px;
    height: 410px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
    }

.card-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
    color:black;
}

.card-author {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
}

.card-description {
    font-size: 0.9em;
    line-height: 1.5;
    color:black;
}

.nav-2 {
    display: flex;
    flex-direction:row;
    gap:20px;
    padding: 10px;
}

.nav-2-item {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

    .nav-2-item a {
        text-decoration: none;
        color: #333;
    }

    .nav-2-item.active {
        background-color: #f0f0f0;
    }

        .nav-2-item.active a {
            font-weight: bold;
        }

    .nav-2-item.more {
        position: relative;
    }

        .nav-2S-item.more::after {
            content: "\25BC"; /* Down arrow */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
        }

.travel-tag {
    background-color: #f0f0f0;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: inline-block;
}
.bar {
    display: flex;
    flex-direction: column;
    height:100px;
    align-items: center;
    width:50%;
}

.cardo {
    display: flex;
    border: 1px solid #ccc;
    padding:10px;
    height:85px;
    margin:2px;
}

    .cardo img {
        width: 200px;
        height: 90px;
        object-fit: cover;
    }

.text {
    padding: 20px;
    color: black;
}
.cardo-title{
   
    text-align:center;
    color:black;

}
aside {
    width: 40%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
    background-color:ghostwhite;
}
.about-world {
    border: 1px solid #ccc;
    border-top-style: none;
    border-right-style: none;
    width: 70%;
    float: left;
    padding: 20px;
}

.top-stories {
    border:1px solid #ccc;
    border-top-style: none;
    border-right-style: none;
    width: 70%;
    float: left;
    padding: 20px;
}

.top-story {
    margin-bottom: 10px;
}

    .top-story img {
        width: 100%;
    }

.stay-connected {
    
    clear: both;
    padding: 20px;
}

    .stay-connected ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .stay-connected li {
        display: inline-block;
        margin-right: 10px;
    }

.todays-pick {
    clear: both;
    padding: 20px;
}

    .todays-pick img {
        width: 100%;
    }
h2{color:black;}
h3{color:black;}
h4{color:white;}
p{color:black;}
.bar-1 {
    display: flex;
    flex-direction: column;
    height: 100h;
    align-items:right;
    width:90%;
    
}

.cardo-1 {
    display: flex;
    border: 1px solid #ccc;
    padding: 10px;
    height: 100px;
    margin: 5px;
}

    .cardo-1 img {
        width: 200px;
        height: 90px;
        object-fit: cover;
    }
.cardo-1-title {
    text-align: center;
    color: black;
}
ul{
    text-align:center;
}
.arrow{color:black;
       margin:20px;
       padding:1px;
}
.nav-icon {
    border: 2px solid #000;
    border-radius: 50%;
    display: inline-block;
    font-size: 24px;
    height: 40px;
    line-height: 40px;
    margin: 5px;
    text-align: center;
    width: 40px;
    padding:10px;
}
.cont {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-between;
}

.car {
    width: 48%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}

.car-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f2f2f2;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

 .car-header .tag {
        background-color: #9999cc;
        color: #ffffff;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
    }

.car-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.car-body {
    padding: 10px;
}

  
.car-body h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    }
   .car-body p {
        font-size: 14px;
       line-height: 1.5;
    }

.car-footer {
    padding: 10px;
    background-color: #f2f2f2;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

  .car-footer p {
        font-size: 12px;
        color: #666666;
    }
.bar-2 {
    display: flex;
    flex-direction: column;
    height: 50h;
    align-items: right;
    width: 50%;
}

.cardo-2 {
    display: flex;
    border: 1px solid #ccc;
    padding: 10px;
    height: 100px;
    margin: 5px;
}

    .cardo-2 img {
        width: 200px;
        height: 90px;
        object-fit: cover;
    }

.cardo-2-title {
    text-align: center;
    color: black;
}
.bar-3 {
    display: flex;
    flex-direction: column;
    height: 50vh;
    align-items: center;
    width: 50%;
}

.cardo-3 {
    display: flex;
    border: 1px solid #ccc;
    padding: 10px;
    height: 100px;
    margin: 5px;
    align-items:center;
}

    .cardo-3 img {
        width: 150px;
        height: 90px;
        object-fit: cover;
    }

.cardo-3-title {
    text-align: center;
    color: black;
}
.com {
   display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-between;
}
.conto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.cab{
    background-color: #f2f2f2;
    border-radius: 10 px;
    width: 300px;
    height: 200px;
    position: relative;
    overflow: hidden;
}

    .cab img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.cab-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cab-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 25px;
    color:white;
}
.cab-author {
    font-size: 14px;
    margin-bottom: 5px;
    color:white;
}
.cab-tag {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 10p;
}
.latest {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin:20px;
    color:black;
}
.late {
    font-weight: bold;
    font-size: 18px;
    color:black;
    margin:10px;
    padding:px;
}
.bar-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin:40px;
}

.cardo-4 {
    display: flex;
    border: 1px solid #ccc;
    padding: 10px;
    height: 150px;
    margin: 2px;
}

    .cardo-4 img {
        width: 200px;
        height: 150px;
        object-fit: cover;
    }

.text {
    padding: 20px;
    color: black;
}

.cardo-4-title {
    text-align: center;
    color: black;
}
h1{color:black;
}
.ved{
    display:flex;
    flex-direction:row;

}
.most {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.video-container {
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}

.video-item {
    width: calc(50% - 20px);
    margin: 10px;
    border:1px solid #ccc;
}

.video-thumbnail {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

    .video-thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: white;
}

.video-info {
    padding: 10px;
}

.video-category {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
    color:blueviolet;
}

.video-title {
    font-size: 18px;
    margin-bottom: 5px;
    color:black;
}

.video-description {
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
    color:black;
}

.video-author {
    font-size: 12px;
    color: #aaa;
}
.top-section {
    background-color: white;
    text-align: center;
    padding: 20px;
}

.load-more-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.bottom-section {
    background-color: black;
    color: white;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content:safe center;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
}
.subscribe {
    display: flex;
    align-items: center;
    float:right;
}

    .subscribe input {
        padding: 10px;
        border: none;
        border-radius: 5px;
        flex-grow: 1;
    }

    .subscribe button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

.up-arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.copyright {
    text-align: left;
    margin-top: 50px;
    font-size: 12px;
}