﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="fin.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />
    <title>world</title>
</head>
<body>
    <section>
        <section class="header">
            <h1 class="logo">WORLD</h1>
            <nav class="nav">
                <a href="#">Home</a>
                <a href="#">Pages</a>
                <a href="#">Gadgets</a>
                <a href="#">Lifestyle</a>
                <a href="#">Video</a>
                <div class="search">
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </div>
            </nav>

            <main class="content">
                <div class="section-1">
                    <div class="circle">
                        <div class="numbers">2</div>
                        <div class="section-content">
                            <h4 class="section-title">How Did van Gogh's </h4>
                        </div>
                    </div>
                </div>
                <div class="section-1">
                    <div class="circle">
                        <div class="numbers">3</div>
                        <div class="section-content">
                            <h4 class="section-title">How Did van Gogh's </h4>
                        </div>
                    </div>
                </div>
                <div class="section-1">
                    <div class="circle">
                        <div class="numbers">4</div>
                        <div class="section-content">
                            <h4 class="section-title">How Did van Gogh's</h4>
                        </div>
                    </div>
                </div>
            </main>
        </section>
        <section>
            <div class="nav-2">
                <div class="dont-miss">Don't Miss</div>
                <div class="nav-item active"><a href="#">All</a></div>
                <div class="nav-item"><a href="#">Style hunter</a></div>
                <div class="nav-item"><a href="#">Vogue</a></div>
                <div class="nav-item"><a href="#">Health & Fitness</a></div>
                <div class="nav-item"><a href="#">Travel</a></div>
                <div class="nav-item"><a href="#">Gadgets</a></div>
                <div class="nav-item more"><a href="#">More</a></div>
            </div>
     </section
        <section>
            <aside>
                <div class="about-world">
                    <h2>About World</h2>
                    <p>The mango is perfect in that it is always yellow and if it's not, I don't want to hear about it. The mango's only flaw, and it's a minor one, is the effort it sometimes takes to undress the mango, carve it up in a way that makes sense, and find its way to the mouth.</p>
                </div>

                <div class="top-stories">
                    <h2>Top Stories</h2>
                </div>
                <div class="bar-1">
                    <div class="cardo-1">
                        <img src="image/sep.jpg" alt="">
                        <div class="cardo-1-title">
                            How Did van Gogh's Turbulent Mind Depict One of the Most<br />
                            <br />
                            Katy Liu on Sep 29, 2017 at 9:48 am
                        </div>
                    </div>
                    <div class="cardo-1">
                        <img src="image/sep.jpg" alt="Beach">
                        <div class="cardo-1-title">
                            How Did van Gogh's Turbulent Mind Depict One of the Most<br />
                            <br />
                            Katy Liu on Sep 29, 2017 at 9:48 am
                        </div>
                    </div>
                    <div class="cardo-1">
                        <img src="image/sep.jpg" alt="Beach">
                        <div class="cardo-1-title">
                            How Did van Gogh's Turbulent Mind Depict One of the Most<br />
                            <br />
                            Katy Liu on Sep 29, 2017 at 9:48 am
                        </div>
                    </div>
                    <div class="cardo-1">
                        <img src="image/sep.jpg" alt="Beach">
                        <div class="cardo-1-title">
                            How Did van Gogh's Turbulent Mind Depict One of the Most<br />
                            <br />
                            Katy Liu on Sep 29, 2017 at 9:48 am
                        </div>
                    </div>
                </div>
                <div class="stay-connected">
                    <h2>Stay Connected</h2>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>

                <div class="todays-pick">
                    <h2>Today's Pick</h2>
                    <img src="image/ne.jpg" alt="">
                    <h3>How Did van Gogh's Turbulent Mind Depict One of the Most Complex Concepts in Physics?</h3>
                </div>
            </aside>
            <section>
                <div class="containe">
                    <div class="card">
                        <div class="travel-tag">TRAVEL</div>
                        <img src="image/ttr.jpg" alt="Beach">
                        <div class="card-title">How Did van Gogh's Turbulent Mind Depict One of the Most Complex Concepts in Physics?</div>
                        <div class="card-description">How Did van Gogh's Turbulent Mind Depict One of the Most Complex Concepts in...</div>
                        <div class="card-author">Katy Liu on Sep 29, 2017 at 9:48 am</div>
                    </div>
                    <div class="bar">
                        <div class="cardo">
                            <img src="image/uy.jpg" alt="">
                            <div class="cardo-title">
                                How Did van Gogh's Turbulent Mind Depict One of the Most<br />
                                <br />
                                Katy Liu on Sep 29, 2017 at 9:48 am
                            </div>
                        </div>
                        <div class="cardo">
                            <img src="image/uy.jpg" alt="Beach">
                            <div class="cardo-title">
                                How Did van Gogh's Turbulent Mind Depict One of the Most<br />
                                <br />
                                Katy Liu on Sep 29, 2017 at 9:48 am
                            </div>
                        </div>
                        <div class="cardo">
                            <img src="image/uy.jpg" alt="Beach">
                            <div class="cardo-title">
                                How Did van Gogh's Turbulent Mind Depict One of the Most<br />
                                <br />
                                Katy Liu on Sep 29, 2017 at 9:48 am
                            </div>
                        </div>
                        <div class="cardo">
                            <img src="image/uy.jpg" alt="Beach">
                            <div class="cardo-title">
                                How Did van Gogh's Turbulent Mind Depict One of the Most<br />
                                <br />
                                Katy Liu on Sep 29, 2017 at 9:48 am
                            </div>
                        </div>
                    </div>
                </div>


                <section class="arrow">
                    <div class="nav-icon"><</div>
                    <div class="nav-icon">></div>
                </section>
            </section>
            <section>
                <div class="nav-2">
                    <div class="dont-miss">What's Trending</div>
                    <div class="nav-item active"><a href="#">All</a></div>
                    <div class="nav-item"><a href="#">Style hunter</a></div>
                    <div class="nav-item"><a href="#">Vogue</a></div>
                    <div class="nav-item"><a href="#">Health & Fitness</a></div>
                    <div class="nav-item"><a href="#">Travel</a></div>
                    <div class="nav-item"><a href="#">Gadgets</a></div>
                    <div class="nav-item more"><a href="#">More</a></div>
                </div>
            </section>
            <section>
                <div class="cont">
                    <div class="car">
                        <div class="car-header">
                            <div class="tag">TRAVEL</div>
                        </div>
                        <img src="image/tyt.jpg" class="car-img">
                        <div class="car-body">
                            <h2>How Did van Gogh's Turbulent Mind Depict One of the Most Complex Concepts in Physics?</h2>
                            <p>How Did van Gogh's Turbulent Mind Depict One of the Most Complex Concepts in...</p>
                        </div>
                        <div class="car-footer">
                            <p>Katy Liu on Sep 29, 2017 at 9:48 am</p>
                        </div>
                    </div>
                    <div class="car">
                        <div class="car-header">
                            <div class="tag">TRAVEL</div>
                        </div>
                        <img src="image/tyt.jpg" class="car-img">
                        <div class="car-body">
                            <h2>How Did van Gogh's Turbulent Mind Depict One of the Most Complex Concepts in Physics?</h2>
                            <p>How Did van Gogh's Turbulent Mind Depict One of the Most Complex Concepts in...</p>
                        </div>
                        <div class="car-footer">
                            <p>Katy Liu on Sep 29, 2017 at 9:48 am</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="com">
                    <div class="bar-2">
                        <div class="cardo-2">
                            <img src="image/uy.jpg" alt="">
                            <div class="cardo-2-title">
                                How Did van Gogh's Turbulent Mind Depict One of the Most<br />
                                <br />
                                Katy Liu on Sep 29, 2017 at 9:48 am
                            </div>
                        </div>
                        <div class="cardo-2">
                            <img src="image/uy.jpg" alt="">
                            <div class="cardo-2-title">
                                How Did van Gogh's Turbulent Mind Depict One of the Most<br />
                                <br />
                                Katy Liu on Sep 29, 2017 at 9:48 am
                            </div>
                        </div>
                    </div>

                    <div class="bar-3">
                        <div class="cardo-3">
                            <img src="image/uy.jpg" alt="">
                            <div class="cardo-3-title">
                                How Did van Gogh's Turbulent Mind Depict One of the Most<br />
                                <br />
                                Katy Liu on Sep 29, 2017 at 9:48 am
                            </div>
                        </div>
                        <div class="cardo-3">
                            <img src="image/uy.jpg" alt="">
                            <div class="cardo-3-title">
                                How Did van Gogh's Turbulent Mind Depict One of the Most<br />
                                <br />
                                Katy Liu on Sep 29, 2017 at 9:48 am
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="arrow">
                <div class="nav-icon"><</div>
                <div class="nav-icon">></div>
            </section>
            <section>
                <div class="conto">
                    <div class="cab">
                        <img src="image/plant.jpg" alt="Card 1">
                        <div class="cab-content">
                            <div class="cab-tag">TRAVEL</div>
                            <h2 class="cab-title">How Did van Gogh's Turbulent Mind Depict One of the Most Complex Concepts in Physics?</h2>
                            <p class="cab-author">Katy Liu on Sep 29, 2017 at 9:48 am</p>
                        </div>
                    </div>

                    <div class="cab">
                        <img src="image/plant.jpg" alt="Card 2">
                        <div class="cab-content">
                            <div class="cab-tag">TRAVEL</div>
                            <h2 class="cab-title">How Did van Gogh's Turbulent Mind Depict One of the Most Complex Concepts in Physics?</h2>
                            <p class="cab-author">Katy Liu on Sep 29, 2017 at 9:48 am</p>
                        </div>
                    </div>

                    <div class="cab">
                        <img src="image/plant.jpg" alt="Card 3">
                        <div class="cab-content">
                            <div class="cab-tag">TRAVEL</div>
                            <h2 class="cab-title">How Did van Gogh's Turbulent Mind Depict One of the Most Complex Concepts in Physics?</h2>
                            <p class="cab-author">Katy Liu on Sep 29, 2017 at 9:48 am</p>
                        </div>
                    </div>
                </div>
            </section>
            <br /><br /><br />
                        <section>

                            <div class="latest">
                                <div class="late">Latest Articles</div>
                                <div class="separator"></div>
                                <div class="section">Most Popular Videos</div>
                            </div>
                            <hr style="width:80%;text-align:left;margin-left:20px">
                            <div class="ved">
                                <div class="bar-4">
                                    <div class="cardo-4">
                                        <img src="image/sep.jpg" alt="">
                                        <div class="cardo-4-title">
                                            How Did van Gogh's Turbulent Mind Depict One of the Most
                                            <br />
                                            <br />
                                            Katy Liu on Sep 29, 2017 at 9:48 am
                                        </div>
                                    </div>
                                    <div class="cardo-4">
                                        <img src="image/sep.jpg" alt="Beach">
                                        <div class="cardo-4-title">
                                            How Did van Gogh's Turbulent Mind Depict One of the Most<br />
                                            <br />
                                            Katy Liu on Sep 29, 2017 at 9:48 am
                                        </div>
                                    </div>
                                    <div class="cardo-4">
                                        <img src="image/sep.jpg" alt="Beach">
                                        <div class="cardo-4-title">
                                            How Did van Gogh's Turbulent Mind Depict One of the Most<br />
                                            <br />
                                            Katy Liu on Sep 29, 2017 at 9:48 am
                                        </div>
                                    </div>
                                    <div class="cardo-4">
                                        <img src="image/sep.jpg" alt="Beach">
                                        <div class="cardo-4-title">
                                            How Did van Gogh's Turbulent Mind Depict One of the Most<br />
                                            <br />
                                            Katy Liu on Sep 29, 2017 at 9:48 am
                                        </div>
                                    </div>
                                </div>
                                <div class="most">
                                    <div class="video-container">
                                        <div class="video-item">
                                            <div class="video-thumbnail">
                                                <img src="image/uy.jpg" alt="Video Thumbnail">
                                                <div class="play-button">▶</div>
                                            </div>
                                            <div class="video-info">
                                                <div class="video-category">TRAVEL</div>
                                                <div class="video-title">How Did van Gogh's Turbulent Mind Depict One of the Most Complex Concepts in Physics?</div>
                                                <div class="video-description">How Did van Gogh's Turbulent Mind Depict One of the Most Complex Concepts in...</div>
                                                <div class="video-author">Katy Liu on Sep 29, 2017 at 9:48 am</div>
                                            </div>
                                        </div>
                                        <div class="video-item">
                                            <div class="video-thumbnail">
                                                <img src="image/uy.jpg" alt="Video Thumbnail">
                                                <div class="play-button">▶</div>
                                            </div>
                                            <div class="video-info">
                                                <div class="video-category">TRAVEL</div>
                                                <div class="video-title">How Did van Gogh's Turbulent Mind Depict One of the Most Complex Concepts in Physics?</div>
                                                <div class="video-description">How Did van Gogh's Turbulent Mind Depict One of the Most Complex Concepts in...</div>
                                                <div class="video-author">Katy Liu on Sep 29, 2017 at 9:48 am</div>
                                            </div>
                                        </div>
                                </div>
</section>
                        <section>
                            <div class="top-section">
                                <button class="load-more-button">Load More</button>
                            </div>
                            <div class="bottom-section">
                                <div class="logo">WORLD</div>
                                <nav>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Fashion</a></li>
                                        <li><a href="#">Lifestyle</a></li>
                                        </ul>
                                    </nav>
                                <nav>
                                    <ul>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Gadgets</a></li>
                                    <li><a href="#">Video</a></li>
                                        </ul>
                                </nav>
                                   
                                

                                <div class="subscribe">
                                    <input type="email" placeholder="Enter your mail">
                                    <button>Subscribe</button>
                                </div>
                                <button class="up-arrow">↑</button>
                                <div class="copyright">
                                    Copyright ©2023 All rights reserved | This<br /> template is made with by Colorlib
                                </div>
                            </div>
                        </section>      
</body>
</html>