﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="StyleSheet1.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <section>
        <div class="header">
            <i class="fa-solid fa-leaf"></i>
            <a class="logo">envato</a>
            <a1 class="log">market</a1>
            <button class="button">Buy now</button>
        </div>
    </section>
    <br /><br /><br /><br />
    <section>
        <nav>
            <div class="logo-1">aplio</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="search">
                <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                <button class="demo">Request Demo</button>
            </div>
            
        </nav>
    </section>
    <section>
        <div class="huge">
            <div class="big">
                <div class="small">
                    <h1>CAUDALIE</h1>
                    <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."</p>
                    <div class="icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <hr />
                    <br />
                    <div class="im">
                        <img src="image/oip.jpg" />
                        <h4>GUY HAKWI<br />Developer</h4>
                        <br />
                    </div>

                </div>
            </div>
            <div class="big">
                <div class="small">
                    <h1>CAUDALIE</h1>
                    <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."</p>
                    <div class="icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <hr />
                    <br />
                    <div class="im">
                        <img src="image/oip.jpg" />
                        <h4>GUY HAKWI<br />Developer</h4>
                        <br />
                    </div>

                </div>
            </div>
            <div class="big">
                <div class="small">
                    <h1>CAUDALIE</h1>
                    <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."</p>
                    <div class="icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <hr />
                    <br />
                    <div class="im">
                        <img src="image/oip.jpg" />
                        <h4>GUY HAKWI<br />Developer</h4>
                        <br />
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="eno">
        <div class="big">
            <div class="small">
                <div class="new">
                    <img src="image/uy.jpg" />
                </div>
                <button class="butto ">Banking</button>
                <div>
                    <h2>MANAGE YOUR ONLINE BANKING & GET REWARDED  </h2>
                    <h6>justin Aug 30,2023<br /><br />Lorem Ipsum is simply dummy text of the printing</h6>

                </div>
            </div>
        </div>
        <div class="big">
            <div class="small">
                <div class="new">
                    <img src="image/uy.jpg" />
                </div>
                <button class="butto ">Banking</button>
                <div>
                    <h2>MANAGE YOUR ONLINE BANKING & GET REWARDED  </h2>
                    <h6>justin Aug 30,2023<br /><br />Lorem Ipsum is simply dummy text of the printing</h6>

                </div>
            </div>
        </div>
        <div class="big">
            <div class="small">
                <div class="new">
                    <img src="image/uy.jpg" />
                </div>
                <button class="butto ">Banking</button>
                <div>
                    <h2>MANAGE YOUR ONLINE BANKING & GET REWARDED  </h2>
                    <h6>justin Aug 30,2023<br /><br />Lorem Ipsum is simply dummy text of the printing</h6>

                </div>
            </div>
        </div>
            </div>
    </section>
</body>
</html>