﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>
<body class=" bg-white ">
    <header class=" navbar bg-me" style="height:54px;">
        <div class="container">
            <div class="">
                <a href="#" class=" me-2 text-colour tex-dec">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class=" me-2 text-colour tex-dec">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class=" me-2 text-colour tex-dec">
                    <i class="fab fa-google"></i>
                </a>
                <a href="#" class=" me-2 text-colour tex-dec">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="me-2  text-colour tex-dec">
                    <i class="fab fa-linkedin"></i>
                </a>
                <line class="lineone me-2 "></line>
                <a href="#" class=" text-colour tex-dec">
                    <i class="fa-solid fa-location-dot"></i>
                </a>
                <a style="color:white;  font-size:12px;">267 Park Avenue New York, NY 90210</a>
            </div>
            <div class="navbar ">
                <a href="" class=" text-colour tex-dec">
                    <i class="fa-regular fa-envelope  "></i>
                </a>

                <p class=" text-colour  m-2" style="font-size:12px;">Quick Email</p>
                <line class="lineone me-4"></line>
                <a href="" class="text-colour">
                    <i class="fa-solid fa-phone tex-dec"></i>
                </a>
                <p class="text-colour m-1" style="font-size:12px;">+1 (409) 987–5874</p>
            </div>
        </div>
    </header>
    <div class="sticky">
        <nav class="navbar navbar-expand-lg bg-white fonti fw-semibold ">
            <div class="container">
                <img src="image/logooo.png" style="height:90px;margin-left:100px;" />
                <div class="m-3">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav m-5 p-2 my-2 my-lg-0 navbar-nav-scroll" >
                            <li class="nav-item dropdown ">
                                <a class="nav-link  COLOR dropdown-toggle" href="index.html">
                                    HOME
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Home1</a></li>
                                    <li><hr class="dropdown-divider" style="width:100%;"></li>
                                    <li><a class="dropdown-item" href="#">Home2</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link COLOR" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle COLOR" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    HEADERS
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><hr class="dropdown-divider" style="width:100%;"></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle COLOR" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    BLOG-POST
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><hr class="dropdown-divider" style="width:100%;"></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle COLOR" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    SERVICES
                                </a>
                                <ul class="dropdown-menu >
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><hr class="dropdown-divider" style="width:100%;"></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle COLOR" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    FEATURES
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><hr class="dropdown-divider" style="width:100%;"></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle COLOR" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    PAGES
                                </a>
                                <ul class="dropdown-menu ">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><hr class="dropdown-divider" style="width:100%;"></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link COLOR" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        </div>
        <div class="bg-image">
            <div class="mask">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <h1 class="text-white mb-0">Contact </h1>
                </div>
                <div class="overly d-flex justify-content-center">
                    <p class="m-2">Home</p>
                    <p class="m-2 fw-bold" style="font-size:20px;">></p>
                    <p class="m-2" style="color:lightgray">Contact</p>


                </div>

            </div>
        </div>
        <div class="">
            <div class="d-flex justify-content-center flex-row pt-4 mt-4">
                <div class="d-flex justify-content-center flex-column">
                    <div class="line1left text center"></div>
                    <div class="line text-center"></div>
                </div>
                <h3 class="p-4" style="color:black;">Contact Info</h3>
                <div class="d-flex justify-content-center flex-column">
                    <div class="line1 text center"></div>
                    <div class="line text-center"></div>
                </div>
            </div>
            <div class="d-flex justify-content-center ">
                <div class="d-flex flex-column text-center " style="width:20%;">
                    <i class="fa-solid fa-location-dot fot m-2"></i>
                    <h6>Address</h6>
                    <p class="text-muted " style="font-size:12px;">267-A , Street Name Park Sera Avenue , New York, NY<br /> 90210</p>
                </div>
                <div class="d-flex flex-column  text-center " style="width:20%;">
                    <i class="fa-solid fa-phone-volume fot m-2"></i>
                    <h6>Call Us</h6>
                    <p class="text-muted" style="font-size:12px;">Phone 1 : (+098) 7654 3210</p>
                </div>
                <div class="d-flex flex-column  text-center " style="width:20%;">
                    <i class="fa-regular fa-envelope fot m-2"></i>
                    <h6>Email</h6>
                    <p class="text-muted" style="font-size:12px;">support@company.com</p>
                </div>
            </div>
            <div class="">
                <div class="d-flex justify-content-center flex-row pt-4 mt-4">
                    <div class="d-flex justify-content-center flex-column">
                        <div class="line1left text center"></div>
                        <div class="line text-center"></div>
                    </div>
                    <h3 class="p-4" style="color:black;">Get In Touch</h3>
                    <div class="d-flex justify-content-center flex-column">
                        <div class="line1 text center"></div>
                        <div class="line text-center"></div>
                    </div>
                </div>
                <form>
                    <div class="d-flex flex-column justify-content-center inp">
                        <div class="d-flex justify-content-center">
                            <div class="d-flex justify-content-center  m-2" style="width:20%;">
                                <i class="fa-regular fa-user mt-3" style="font-size:10px;"> </i>
                                <input type="email" class="form-control inpu " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                            </div>
                            <div class="d-flex justify-content-center m-2" style="width:20%;">
                                <i class="fa-regular fa-envelope mt-3" style="font-size:10px;"></i>
                                <input type="email" class="form-control inpu" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                            </div>
                            <div class="d-flex justify-content-center m-2" style="width:20%;">
                                <i class="fa-solid fa-pen mt-3 " style="font-size:10px;"></i>
                                <input type="email" class="form-control inpu" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Subject">
                            </div>
                        </div>
                        <div class="mt-4 " style="margin-left:290px;">
                            <textarea id="" class="inpu form-control " placeholder="Your Message" style="width:50%; height:100px;"></textarea>
                        </div>

                        <button class="btn btn-primary mt-5 " style="width: 15%; height: 40px; border-radius: 30px; margin-left: 290px;">Send Message</button>

                    </div>

                </form>
                <section>
                    <div class="mt-5" style="height:120px; background-color:#0c65ed; ">
                        <div class="container ">
                            <div class="d-flex justify-content-around">
                                <div class="d-flex m-3">
                                    <i class="fa-solid fa-phone-volume m-4" style="font-size:70px;  color:lightgray;">   </i>
                                    <p class="text-colour fw-bold m-4 " style="font-size:20px;">if you like this grate work ?? for you site...</p>
                                </div>



                                <button type="button" class="btn  m-5 fw-bold" style="color:#0c65ed;background-color:white; height:40px; margin:30px; border-radius:50px; ;">Purchase Now</button>
                            </div>

                        </div>

                    </div>

                </section>

                <footer>
                    <section class="container-fluid " style="background-color:#1a1a1a; height:400px;">

                        <div class="d-flex justify-content-center  ">

                            <div class="card mt-5 m-5 text-colour" style="width: 16rem; background-color:#1a1a1a; border:none;">
                                <div class="card-body" style="height:70%; width:30rem; font-size:10px;">
                                    <h4 class="card-title">Contact Info</h4>
                                    <hr class="" style="width:20%; background-color:#0c65ed;  border:1px solid #0c65ed;" />
                                    <div class="d-flex">
                                        <i class="fa-solid fa-location-dot m-2"></i>
                                        <p>123 Street Market, Life Plaza, New York</p>
                                    </div>
                                    <div class="d-flex">
                                        <i class="fa-solid fa-phone m-2"></i>
                                        <p>987654321</p>
                                    </div>
                                    <div class="d-flex">
                                        <i class="fa-regular fa-envelope m-2"></i>
                                        <p>team@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-5  text-colour" style="width: 20rem; background-color:#1a1a1a; border:none;">
                                <div class="card-body ">
                                    <h4 class="card-title">Posts</h4>
                                    <hr class="" style="width:20%; background-color:blue; border:1px solid #0c65ed;" />
                                    <div class="card mb-3  text-colour" style="max-width: 230px; max-height:50px;background-color:#1a1a1a;">
                                        <div class="row g-0">
                                            <div class="col-md-4">
                                                <img src="image/foot1.png" class=" " style="height:60px" width="60px;" alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class=" text-colour">
                                                    <p class="" style="font-size:9px;">Four ways to cheer and plan your self up on Blue</p>
                                                    <div class="d-flex " style="font-size:10px;">
                                                        <i class="fa-solid fa-calendar-days m-1"></i>
                                                        <p class="m-1">December 19,2028</p>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="" style="width:80%; background-colo:gray; border:1px solid #0c65ed;" />
                                    <div class="card mb-3   text-colour" style="max-width: 250px; max-height:100px; background-color:#1a1a1a;">
                                        <div class="row g-0">
                                            <div class="col-md-4">
                                                <img src="image/foot2.jpg" class=" " style="height:60px" width="60px;" alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class=" text-colour">
                                                    <p class="" style="font-size:9px;">Four ways to cheer and plan your self up on Blue</p>
                                                    <div class="d-flex " style="font-size:10px;">
                                                        <i class="fa-solid fa-calendar-days m-1"></i>
                                                        <p class="m-1">December 19,2028</p>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="card mt-5  text-colour" style="width: 18rem;background-color:#1a1a1a; border:none;">
                                <div class="card-body">
                                    <h4 class="card-title ">Popular</h4>
                                    <hr class="" style="width:20%; background-colo:blue; border:1px solid #0c65ed;" />
                                    <div class="d-flex flex-column m-1">
                                        <div class="d-flex">
                                            <button class="btn btn-light m-2" style="border-radius:40px; font-size:10px; ">Accountanty</button>
                                            <button class="btn btn-light m-2" style="border-radius: 40px; font-size: 10px; ">Affilate</button>
                                            <button class="btn btn-light m-2" style="border-radius:40px; font-size: 10px; ">Branding</button>
                                        </div>
                                        <div class="d-flex">
                                            <button class="btn btn-light m-1" style="border-radius:40px; font-size:10px; ">Construction</button>
                                            <button class="btn btn-light m-1" style="border-radius: 40px; font-size: 10px; ">Design</button>
                                            <button class="btn btn-light m-1" style="border-radius:40px; font-size: 10px; ">Drupal</button>
                                            <button class="btn btn-light m-1" style="border-radius:40px; font-size: 10px; ">Education</button>
                                        </div>
                                        <div class="d-flex">
                                            <button class="btn btn-light m-1" style="border-radius:40px; font-size:10px; ">Graphics</button>
                                            <button class="btn btn-light m-1" style="border-radius: 40px; font-size: 10px; ">Joomla</button>
                                            <button class="btn btn-light m-1" style="border-radius:40px; font-size: 10px; ">Marketing</button>
                                            <button class="btn btn-light m-1" style="border-radius:40px; font-size: 10px; ">Money</button>
                                        </div>
                                        <div class="d-flex">
                                            <button class="btn btn-light m-1" style="border-radius:40px; font-size:10px;  ">Tally</button>
                                            <button class="btn btn-light m-1" style="border-radius: 40px; font-size: 10px; ">Transform</button>
                                            <button class="btn btn-light m-1" style="border-radius:40px; font-size: 10px; ">Website</button>
                                            <button class="btn btn-light m-1" style="border-radius:40px; font-size: 10px; ">Wordpress</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </section>
                    <div class="text-center p-4 " style="box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.5); color:#0c65ed; background-color:#1a1a1a;">
                        © 2019 Copyright:
                        <a class="text-reset fw-bold" href="#"></a>
                    </div>
                </footer>
                <div class="stick  ">
                    <button onclick="topFunction()" id="myBtn" title="Go to top" style="background-color: #0c65ed; width: 40px; position: fixed; top: 95vh; border-radius: 50%; border: none; font-size: 35px; color: white; height: 40px; float:right; right:40px;">^</button>
                </div>
                <script src="script.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>