﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="css.css" />
</head>
<body class=" bg-white ">
    
    <header class="  bg-me" style="height:54px; ">
        <div class="d-flex justify-content-around">
            <div class="mt-4" style="height:20px;">
                <a href="#" class=" me-2 text-colour tex-dec">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class=" me-2 text-colour tex-dec">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class=" me-2 text-colour tex-dec">
                    <i class="fab fa-google"></i>
                </a>
                <a href="#" class=" me-2 text-colour tex-dec">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="me-2  text-colour tex-dec">
                    <i class="fab fa-linkedin"></i>
                </a>
                <line class="lineone me-2 "></line>
                <a href="#" class=" text-colour tex-dec">
                    <i class="fa-solid fa-location-dot"></i>
                </a>
                <a style="color:white;  font-size:12px;">267 Park Avenue New York, NY 90210</a>
            </div>
            <div class="navbar ">
                <a href="" class=" text-colour tex-dec">
                    <i class="fa-regular fa-envelope  "></i>
                </a>

                <p class=" text-colour  m-2" style="font-size:12px;">Quick Email</p>
                <line class="lineone me-4"></line>
                <a href="" class="text-colour">
                    <i class="fa-solid fa-phone tex-dec"></i>
                </a>
                <p class="text-colour m-1" style="font-size:12px;">+1 (409) 987–5874</p>
            </div>
        </div>
    </header>
    
        <div class="sticky">
    <nav class="navbar  navbar-expand-lg bg-white fonti fw-semibold   ">
        <div class="container">
            <img src="image/logooo.png" style="height:80px;margin-left:70px; " />
            <div class="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav m-5 p-2 my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle COLOR " href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                HOME
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"style="width:100%;"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link COLOR" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle COLOR" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                HEADERS
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"style="width:100%;"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle COLOR" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                BLOG-POST
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"style="width:100%;"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle COLOR" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                SERVICES
                            </a>
                            <ul class="dropdown-menu >
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"style="width:100%;"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle COLOR" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                FEATURES
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"style="width:100%;"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle COLOR" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                PAGES
                            </a>
                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"style="width:100%;"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link COLOR" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
            </div>
        

    <section class="">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators text-center ">
                <div class="d-flex flex-column justify-content-center" style="position:absolute; left:130%; bottom:450px; ">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="width:10px; height:10px; " aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" style="width:10px; height:10px; " aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" style="width:10px; height:10px;" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4" style="width:10px; height:10px;" aria-label="Slide 2"></button>
                </div>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/meet2.jpg" class="d-block w-100 image" alt="...">
                    <div class="carousel-caption d-none d-md-block overlay">
                        <div class="mt-5 pt-5  h-100 d-flex flex-column justify-content-center ">
                            <h5 class="animated bounceInRight" style="animation-delay: 1s; font-size:50px;">What Do You Do For Peoples1</h5>
                            <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
                            <div class="animated bounceInRight" style="animation-delay: 3s">

                                <a class="btn  btn-lg m-2" style="background-color:#0c65ed;border-radius:30px;font-size:15px;color:white;border:!px solid #0c65ed;">Get Started Now</a>
                                <a class="btn  btn-lg m-2" style="border:1px solid white;border-radius:30px;color:white;font-size:15px;width:10%;">Contact Us</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/meet.jpg" class="d-block w-100 image" alt="...">
                    <div class="carousel-caption d-none d-md-block overlay">
                        <div class="mt-5 pt-5  h-100 d-flex flex-column justify-content-center ">
                            <h5 class="animated bounceInRight" style="animation-delay: 1s; font-size:50px;">What Do You Do For Peoples1</h5>
                            <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
                            <div class="animated bounceInRight" style="animation-delay: 3s">

                                <a class="btn  btn-lg m-2" style="background-color:#0c65ed;border-radius:30px;font-size:15px;color:white;border:!px solid #0c65ed;">Get Started Now</a>
                                <a class="btn  btn-lg m-2" style="border:1px solid white;border-radius:30px;color:white;font-size:15px;width:10%;">Contact Us</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="image/meet3.jpg" class="d-block w-100 image " alt="...">
                    <div class="carousel-caption d-none d-md-block  overlay">
                        <div class="mt-5 pt-5  h-100 d-flex flex-column justify-content-center ">
                            <h5 class="animated bounceInRight" style="animation-delay: 1s; font-size:50px;">What Do You Do For Peoples1</h5>
                            <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
                            <div class="animated bounceInRight" style="animation-delay: 3s">

                                <a class="btn  btn-lg m-2" style="background-color:#0c65ed;border-radius:30px;font-size:15px;color:white;border:!px solid #0c65ed;">Get Started Now</a>
                                <a class="btn  btn-lg m-2" style="border:1px solid white;border-radius:30px;color:white;font-size:15px;width:10%;">Contact Us</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/spedd.png" class="d-block w-100 h-100 image" alt="...">
                    <div class="carousel-caption d-none d-md-block overlay">

                    </div>
                </div>
            </div>

    </section>

    <section class="container   ">
        <div class="d-flex justify-content-center  flex-row pt-4 mt-4">
            <div class="d-flex justify-content-center flex-column">
                <div class="line1left text center"></div>
                <div class="line text-center"></div>
            </div>
            <h3 class="p-4">About Us</h3>
            <div class="d-flex justify-content-center flex-column">
                <div class="line1 text center"></div>
                <div class="line text-center"></div>
            </div>
        </div>
        </div>

        <p class="text-center">About Us</p>
        <!--  <div class="container-fluid contain  d-flex justify-content-center" >-->
        <div class="col-md-8">
            <div class="d-flex flex-row shadow ">
                <div class="justify-content-center d-flex flex-row  ">
                    <div class="top-left shadow"  >
                        <div class="d-flex flex-row justify-content-center">
                            <div class="m-4">
                                <i class="fas fa-bullhorn"></i>
                                <line class="linetwo m-2"></line>
                            </div>
                            <div>
                                <h5>Markating</h5>
                                <p>Lorem ipsum dolor sit amet, Aenea jkn consectetuer </p>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="m-4">
                                <i class="fas fa-list-ul"></i>
                                <line class="linetwo  m-2"></line>
                            </div>
                            <div>
                                <h5>Great Usability</h5>
                                <p>Lorem ipsum dolor sit amet, Aenea jkn consectetuer </p>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="m-4">
                                <i class="fas fa-thumbs-up"></i>
                                <line class="linetwo m-2"></line>
                            </div>
                            <div>
                                <h5>Unique Design</h5>
                                <p>Lorem ipsum dolor sit amet, Aenea jkn consectetuer </p>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="m-4">
                                <i class="fas fa-bullhorn"></i>
                                <line class="linetwo m-2"></line>
                            </div>
                            <div>
                                <h5>Quick & Powerful</h5>
                                <p>Lorem ipsum dolor sit amet, Aenea jkn consectetuer </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="float:right;">
                <img src="image/te.jpg " class=" " alt="" style="height:400px;">
            </div>
        </div>
        <div class="card bg-white col-md-4 col-12" style=" border:none;">
            <div class="card-body ">
                <p class="card-text">Dorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit nisi a dictum tristique. Nullam urna metus, vestibulum ac sodales eSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam remrutrumDorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis.</p>
                <p class="card-text">
                    Dorem ipsum dolor sit amet. consectetur adipiscing elit. Ut blandit nisi a dictum tristique. Nullam urna metus, vestibulum ac sodales eSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam remrutrumDorem ipsum dolor sit amet, consectetur.
                </p>
                <button type="button" class="btn btn-primary" style="border-radius:50px; float:left;">Learn More</button>
            </div>
        </div>
        </div>
    </section>
    <div class="bg-white   " style="height:100px;"></div>
    <section class="  pt-3 mt-3  " style="background-color: #f9f9f9; height:x;">
        <div class="d-flex flex-row justify-content-center  pt-4 mt-4 ">

            <div class="d-flex flex-row m-3">
                <div class="">
                    <div class="border ico shadow m-2"><i class="fa-solid fa-tv"></i></div>
                </div>
                <div class="m-4 ">
                    <span class="counter"style="font-size:25px;">8000</span>
                    <p class="text-muted">Total Projects</p>
                </div>
            </div>
            <div class="d-flex flex-row m-3">
                <div class="">
                    <div class="border ico shadow m-2"><i class="fa-solid fa-trophy"></i></div>
                </div>
                <div class="m-4 ">
                    <span class="counter"style="font-size:25px;">810</span>
                    <p class="text-muted">Won Awards</p>
                </div>
            </div>
            <div class="d-flex flex-row m-3 ">
                <div class="">
                    <div class="border ico shadow m-2"><i class="fa-regular fa-face-smile"></i></div>
                </div>
                <div class="m-4 ">
                    <span class="counter"style="font-size:25px;">2000</span>
                    <p class="text-muted">Happy Clients</p>
                </div>
            </div>
            <div class="d-flex flex-row m-3">
                <div class="">
                    <div class="border ico shadow m-2"><i class="fa-solid fa-calendar-days"></i></div>
                </div>
                <div class="m-4 ">
                    <span  class=" counter"style="font-size:25px;">20</span>

                    <p class="text-muted">Years Experience</p>
                </div>
            </div>
        </div>
    </section>
    <div class="bg-body-tertiary " style="height:60px;"></div>
    <section class=" " style="">
        <div class="session3 text-colour " style="height:;">
            <div class="over  ">
                <div class=" d-flex justify-content-center  ">
                    <div class="container-fluid">
                        <div class="d-flex justify-content-center flex-row pt-4 mt-4">
                            <div class="d-flex justify-content-center flex-column">
                                <div class="line1left text center"></div>
                                <div class="line text-center"></div>
                            </div>
                            <h3 class="p-4">Our Services</h3>
                            <div class="d-flex justify-content-center flex-column">
                                <div class="line1 text center"></div>
                                <div class="line text-center"></div>
                            </div>
                        </div>
                        <p class="text-center " style="font-size:13px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem <br />ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm dipisicing elit, sed do eiusmod tempor.</p>
                        <div class="d-flex flex-column">
                            <div class="d-flex flex-row pt-2 mt-2 justify-content-center">
                                <div class="containero d-flex justify-content-center ">
                                    <div class="d-flex flex-column justify-content-center" style="border:1px solid gray; width:300px; height:190px;">
                                        <i class="fa-solid fa-cloud text-center" style="font-size:40px;"></i>
                                        <h4 class="text-center">Online Marketing</h4>
                                    </div>
                                    <div class="overlay3 d-flex justify-content-center flex-row">
                                        <div class="text-center boxmar p-4 tc">
                                            <h4>Online Marketing</h4>
                                            <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
                                            <button type="button" class="btn btn-primary" style="border-radius:50px;">Read More</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="containero d-flex justify-content-center ">
                                    <div class="d-flex flex-column justify-content-center" style="border:1px solid gray; width:300px; height:190px;">
                                        <i class="fa-solid fa-palette text-center" style="font-size:40px;"></i>
                                        <h4 class="text-center">Web Design</h4>
                                    </div>
                                    <div class="overlay3 d-flex justify-content-center flex-row">
                                        <div class="text-center boxmar p-4 tc">
                                            <h4>Web Design</h4>
                                            <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
                                            <button type="button" class="btn btn-primary" style="border-radius:50px;">Read More</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="containero d-flex justify-content-center ">
                                    <div class="d-flex flex-column justify-content-center" style="border:1px solid gray; width:300px; height:190px;">
                                        <i class="fa-solid fa-paintbrush text-center" style="font-size:40px;"></i>
                                        <h3 class="text-center">Graphic Design</h3>
                                    </div>
                                    <div class="overlay3 d-flex justify-content-center flex-row">
                                        <div class="text-center boxmar p-4 tc">
                                            <h3>Graphic Design</h3>
                                            <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
                                            <button type="button" class="btn btn-primary" style="border-radius:50px;">Read More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-row pt-4 mt-4 justify-content-center">
                                <div class="containero d-flex justify-content-center ">
                                    <div class="d-flex flex-column justify-content-center" style="border:1px solid gray; width:300px; height:190px;">
                                        <i class="fa-solid fa-tv text-center" style="font-size:40px;"></i>
                                        <h4 class="text-center">Web Development</h4>
                                    </div>
                                    <div class="overlay3 d-flex justify-content-center flex-row">
                                        <div class="text-center boxmar p-4 tc">
                                            <h4>Web Development</h4>
                                            <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
                                            <button type="button" class="btn btn-primary" style="border-radius:50px;">Read More</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="containero d-flex justify-content-center ">
                                    <div class="d-flex flex-column justify-content-center" style="border:1px solid gray; width:300px; height:190px;">
                                        <i class="fa-solid fa-network-wired text-center" style="font-size:40px;"></i>
                                        <h4 class="text-center">Networking</h4>
                                    </div>
                                    <div class="overlay3 d-flex justify-content-center flex-row">
                                        <div class="text-center boxmar p-4 tc">
                                            <h4>Networking</h4>
                                            <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
                                            <button type="button" class="btn btn-primary" style="border-radius:50px;">Read More</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="containero d-flex justify-content-center ">
                                    <div class="d-flex flex-column justify-content-center" style="border:1px solid gray; width:300px; height:190px;">
                                        <i class="fa-brands fa-wordpress text-center" style="font-size:40px;"></i>
                                        <h4 class="text-center">Wordpress Theme</h4>
                                    </div>
                                    <div class="overlay3 d-flex justify-content-center flex-row">
                                        <div class="text-center boxmar p-4 tc">
                                            <h4>Wordpress Theme</h4>
                                            <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
                                            <button type="button" class="btn btn-primary" style="border-radius:50px;">Read More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section>
        <div class="container-fluid ">
            <div class="d-flex justify-content-center flex-row pt-5 mt-5 col-12 ">
                <div class="d-flex justify-content-center flex-column">
                    <div class="line1left text center"></div>
                    <div class="line text-center"></div>
                </div>
                <h3 class="p-4" style="color:black;">Our Work</h3>
                <div class="d-flex justify-content-center flex-column">
                    <div class="line1 text center"></div>
                    <div class="line text-center"></div>
                </div>
            </div>
            <p class="text-muted text-center" style="font-size:13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor, nisl sed bibendum pretium, diam nisi mattis lectus,<br /> eu varius lorem mauris posuere dui. Proin consequat.</p>
            <div id="myBtnContainer" class="d-flex flex-row justify-content-center" style="color:black;">
                <p class="m-3 bt active" onclick="filterSelection('all')">All</p>
                <p class="m-3">/</p>
                <p class="m-3 bt" onclick="filterSelection('cd')">Creative Design</p>
                <p class="m-3">/</p>
                <p class="m-3 bt" onclick="filterSelection('de')">Development</p>
                <p class="m-3">/</p>
                <p class="m-3 bt" onclick="filterSelection('gd')">Graphic Design</p>
            </div>
            <div class="containerfilter">
                <div class="row justify-content-center pt-3 mt-3">

                    <div class="column">
                        <div class="container0 hover-shadow filterDiv all de gd">
                            <img src="image/pro1.jpg" alt="" class="image0" style="width:100%;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor image0">
                            <div class="overla">
                                <div class="d-flex justify-content-around">
                                    <p class="m-1" style="font-size:10px;">Developement, Graphic Design <br />Project Title01</p>
                                    <p>+</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="column">
                        <div class="container0 hover-shadow filterDiv all de gd cd">
                            <img src="image/pro2.jpg" alt="" class="image0" style="width:100%;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor image0">
                            <div class="overla">
                                <div class="d-flex justify-content-around">
                                    <p class="m-1" style="font-size:10px;">Developement, Graphic Design <br />Project Title01</p>
                                    <p>+</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="container0 hover-shadow filterDiv all de gd">
                            <img src="image/pro3.jpg" alt="" class="image0" style="width:100%;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor image0">
                            <div class="overla">
                                <div class="d-flex justify-content-around">
                                    <p class="m-1" style="font-size:10px;">Developement, Graphic Design <br />Project Title01</p>
                                    <p>+</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="myModal" class="modal">
                    <span class="close cursor" onclick="closeModal()">&times;</span>
                    <div class="modal-content">

                        <div class="mySlides">
                            <div class="numbertext">1 / 4</div>
                            <img src="image/pro1.jpg" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">2 / 4</div>
                            <img src="image/pro2.jpg" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">3 / 4</div>
                            <img src="image/pro3.jpg" style="width:100%">
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                        <div class="caption-container">
                            <p id="caption"></p>
                        </div>


                        <div class="column">
                            <img class="demo cursor " src="image/pro1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="image/pro2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="image/pro3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center pt-4 mt-4">
                    <div class="column">
                        <div class="container0 hover-shadow filterDiv all cd">
                            <img src="image/pro4.jpg" alt="" class="image0" style="width:100%;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor image0">
                            <div class="overla">
                                <div class="d-flex justify-content-around">
                                    <p class="m-1" style="font-size:10px;">Developement, Graphic Design <br />Project Title01</p>
                                    <p>+</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="container0 hover-shadow filterDiv all de">
                            <img src="image/pro5.jpg" alt="" class="image0" style="width:100%;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor image0">
                            <div class="overla">
                                <div class="d-flex justify-content-around">
                                    <p class="m-1" style="font-size:10px;">Developement, Graphic Design <br />Project Title01</p>
                                    <p>+</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="container0 hover-shadow filterDiv all gd">
                            <img src="image/pro6.jpg" alt="" class="image0" style="width:100%;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor image0">
                            <div class="overla">
                                <div class="d-flex justify-content-around">
                                    <p class="m-1" style="font-size:10px;">Developement, Graphic Design <br />Project Title01</p>
                                    <p>+</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="myModal" class="modal">
                        <span class="close cursor" onclick="closeModal()">&times;</span>
                        <div class="modal-content">

                            <div class="mySlides">
                                <div class="numbertext">1 / 4</div>
                                <img src="image/pro4.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">2 / 4</div>
                                <img src="image/pro5.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">3 / 4</div>
                                <img src="image/pro6.jpg" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>

                            <div class="caption-container">
                                <p id="caption"></p>
                            </div>


                            <div class="column">
                                <img class="demo cursor " src="image/pro4.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="image/pro5.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="image/pro6.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="" style="width:100%;">
        <div class="mt-5 pt-5"><img src="image/spedd.png" style="width:100%"></div>
    </section>
    <section>
        <section class=" bg-body-tertiary container-fluid">
            <div class="d-flex justify-content-center flex-row pt-5 mt-5">
                <div class="d-flex justify-content-center flex-column">
                    <div class="line1left text center"></div>
                    <div class="line text-center"></div>
                </div>
                <h3 class="p-4">Our Creative Team </h3>
                <div class="d-flex justify-content-center flex-column">
                    <div class="line1 text center"></div>
                    <div class="line text-center"></div>
                </div>
            </div>
            <p class="text-center text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem <br />ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm dipisicing elit, sed do eiusmod tempor.</p>



            <div class="row team2 justify-content-center  ">
                <div class="  col-3 ">
                    <div class="members  ">
                        <img width="200" height="370" src="image/team1.png" class=" " alt="" />

                        <div class="teami">
                            <h4>
                                <a href="#" style="text-decoration:none; color:black;">jen whyan</a>
                            </h4>
                            <h6>Founder</h6>
                            <p style="font-size:12px;">Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris....</p>
                        </div>

                        <div class="team-soc">
                            <a href="#" target="_blank"><i class="fab fa-facebook-f text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-linkedin-in text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-google-plus-g text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-tumblr text-colour"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-3 ">
                    <div class="members">

                        <img width="200" height="370" src="image/team2.png" alt="" />
                        <div class="teami">
                            <h4>
                                <a href="#" style="text-decoration:none; color:black;">mical peterson</a>
                            </h4>
                            <h6>Founder</h6>
                            <p style="font-size:12px;">Lorem ipsum dolor sit amet etgda ut exercitation ullamco consectetuer adipiscing elit Aenean commodo ligula.</p>
                        </div>

                        <div class="team-soc">
                            <a href="#" target="_blank"><i class="fab fa-facebook-f text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-linkedin-in text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-google-plus-g text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-tumblr text-colour"></i></a>


                        </div>

                    </div>
                </div>
                <div class="col-3">
                    <div class="members ">

                        <img width="200" height="370" src="image/team3.png" alt="" />
                        <div class="teami">
                            <h4>
                                <a href="#" style="text-decoration:none; color:black;">sara corner</a>
                            </h4>
                            <h6>Founder</h6>
                            <p style="font-size:12px;">Lorem ipsum dolor sit amet etgda ut exercitation ullamco consectetuer adipiscing elit Aenean commodo ligula.</p>
                        </div>

                        <div class="team-soc">
                            <a href="#" target="_blank"><i class="fab fa-facebook-f text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-linkedin-in text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-google-plus-g text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-tumblr text-colour"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row team2 justify-content-center ">
                <div class="  col-3 ">
                    <div class="members  ">
                        <img width="200" height="370" src="image/team4.png" class=" " alt="" />

                        <div class="teami">
                            <h4>
                                <a href="#" style="text-decoration:none; color:black;">jen whyan</a>
                            </h4>
                            <h6>Founder</h6>
                            <p style="font-size:12px;">Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris....</p>
                        </div>

                        <div class="team-soc">
                            <a href="#" target="_blank"><i class="fab fa-facebook-f text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-linkedin-in text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-google-plus-g text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-tumblr text-colour"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-3 ">
                    <div class="members">

                        <img width="200" height="370" src="image/team5.png" alt="" />
                        <div class="teami">
                            <h4>
                                <a href="#" style="text-decoration:none; color:black;">mical peterson</a>
                            </h4>
                            <h6>Founder</h6>
                            <p style="font-size:12px;">Lorem ipsum dolor sit amet etgda ut exercitation ullamco consectetuer adipiscing elit Aenean commodo ligula.</p>
                        </div>

                        <div class="team-soc">
                            <a href="#" target="_blank"><i class="fab fa-facebook-f text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-linkedin-in text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-google-plus-g text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-tumblr text-colour"></i></a>


                        </div>

                    </div>
                </div>
                <div class="col-3">
                    <div class="members ">

                        <img width="200" height="370" src="image/team6.png" alt="" />
                        <div class="teami">
                            <h5>
                                <a href="#" style="text-decoration:none; color:black;">sara corner</a>
                            </h5>
                            <h6>Founder</h6>
                            <p style="font-size:12px;color:black;">Lorem ipsum dolor sit amet etgda ut exercitation ullamco consectetuer adipiscing elit Aenean commodo ligula.</p>
                        </div>

                        <div class="team-soc">
                            <a href="#" target="_blank"><i class="fab fa-facebook-f text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-linkedin-in text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-google-plus-g text-colour"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-tumblr text-colour"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="bg-body-tertiary" style="height:80px;"></div>
        <section class="bg-white mt-5 pt-5">
            <section class="bg-white">
                <div class="container" style="color:black;">


                    <ul class=" d-flex justify-content-center">

                        <li class=" active btn  shadow fw-bold " style="border-radius:50px;width:20%; color:white; border-top-right-radius:0; border-bottom-right-radius:0; background-color:#0c65ed; border-color:#0c65ed;  height:50px;" type="button"><a data-toggle="tab" href="#home" style="color:white; ">Per/Month</a></li>
                        <li class="btn  shadow fw-bold" style="border-radius: 50px; width:20%; border: 1px solid #0c65ed; border-top-left-radius: 0; border-bottom-left-radius: 0; height: 50px; color:#0c65ed;" type="button"><a data-toggle="tab" href="#menu1" style="color:#0c65ed;">Per/Year</a></li>

                    </ul>

                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">

                            <div id="myDiv" class="pricing-table mt-5 pt-5 tc">
                                <div class="pricing-box " style="border-right: none;border:1px solid lightgray;">
                                    <div class="title">Personal</div>
                                    <div class="d-flex justify-content-center">
                                        <hr style=" border:1px solid #0c65ed; width:15%;" />
                                    </div>
                                    <div class="price"><span style="color:black;">From</span> $399</div>
                                    <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                    <ul class="features">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">03 PSD Pack</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">03 Wordpress Pack</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">120 Support Tiket</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                    </ul>
                                    <a href="#" class="button" style="border-radius:50px;">GET STARTED NOW</a>
                                </div>
                                <div class="pricing-box bg-white shadow-lg" style="border:none">
                                    <div class="title">Business</div>
                                    <div class="d-flex justify-content-center">
                                        <hr style=" border:1px solid #0c65ed; width:15%;" />
                                    </div>
                                    <div class="price"><span style="color:black;">From</span> $899</div>
                                    <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                    <ul class="features">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">05 PSD Pack</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">05 Wordpress Pack</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">1000 Support Tiket</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                    </ul>
                                    <a href="#" class="button" style="border-radius:50px; background-color:white; color:#0c65ed; border:1px solid #0c65ed;">GET STARTED NOW</a>
                                </div>
                                <div class="pricing-box" style="border-left: none; border: 1px solid lightgray; ">
                                    <div class="title">Ultimate</div>
                                    <div class="d-flex justify-content-center">
                                        <hr style=" border:1px solid #0c65ed; width:15%;" />
                                    </div>
                                    <div class="price"><span style="color:black;">From</span>$499</div>
                                    <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                    <ul class="features">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">20 PSD Pack</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">20 Wordpress Pack</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">1500 Support Tiket</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                    </ul>
                                    <a href="#" class="button" style="border-radius:50px;">GET STARTED NOW</a>
                                </div>
                            </div>

                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <div id="myDiv" class="pricing-table mt-5 pt-5 tc">
                                <div class="pricing-box ">
                                    <div class="title">Business</div>
                                    <div class="d-flex justify-content-center">
                                        <hr style=" border:1px solid #0c65ed; width:15%;" />
                                    </div>
                                    <div class="price"><span style="color:black;">From</span> $399</div>
                                    <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                    <ul class="features">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">03 PSD Pack</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">03 Wordpress Pack</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">120 Support Tiket</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                    </ul>
                                    <a href="#" class="button" style="border-radius:50px;">GET STARTED NOW</a>
                                </div>
                                <div class="pricing-box  " style="border-right:none;">
                                    <div class="title">Ultimate</div>
                                    <div class="d-flex justify-content-center">
                                        <hr style=" border:1px solid #0c65ed; width:15%;" />
                                    </div>
                                    <div class="price"><span style="color:black;">From</span> $899</div>
                                    <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                    <ul class="features">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">05 PSD Pack</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">05 Wordpress Pack</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">1000 Support Tiket</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                    </ul>
                                    <a href="#" class="button" style="border-radius:50px; background-color:white; color:#0c65ed; border:1px solid #0c65ed;">GET STARTED NOW</a>
                                </div>
                                <div class="pricing-box bg-white shadow-lg" style="border:none;">
                                    <div class="title">Personal</div>
                                    <div class="d-flex justify-content-center">
                                        <hr style=" border:1px solid #0c65ed; width:15%;" />
                                    </div>
                                    <div class="price"><span style="color:black;">From</span>$499</div>
                                    <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                    <ul class="features">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">20 PSD Pack</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">20 Wordpress Pack</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                        <li>
                                            <i class="fa-solid fa-check" style="color:#0c65ed;"></i>
                                            <span class="text">1500 Support Tiket</span>
                                            <p>Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula</p>
                                        </li>
                                        <hr style="height:2px;width:90%; border-width:0;color:gray;background-color:gray">
                                    </ul>
                                    <a href="#" class="button" style="border-radius:50px;">GET STARTED NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div style="height:60px;"></div>
            <section class="" style="background-color:black;">
                <div class="pt-5 mt-5 text-colour" style="height:200px;width:100%; background-color:black;">
                    <div class="d-flex flex-row justify-content-around">
                        <div class="d-flex flex-row m-4">
                            <i class="fa-regular fa-envelope m-4 p-2" style="font-size:30px;"></i>
                            <h2 class="">Subscribe now for news</h2>
                        </div>
                        <div class=" d-flex flex-row mt-4  pt-4" style="width:40%;">

                            <span id="email-error" class="error-message"></span>
                            <input type="text" class="m-2 " placeholder="Input your mail" name="fname" style="width:60%; height:40px; color:black;">

                            <button class="btn btn-primary m-2 " style="border-radius:50px;width:20%; height:40px;background-color:#0c65ed;">Subscribe</button>

                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid bg-white ">
                    <div class="d-flex justify-content-center flex-row pt-5">
                        <div class="d-flex justify-content-center flex-column">
                            <div class="line1left text center"></div>
                            <div class="line text-center"></div>
                        </div>
                        <h2 class="p-4">Testimonial</h2>
                        <div class="d-flex justify-content-center flex-column">
                            <div class="line1 text center"></div>
                            <div class="line text-center"></div>
                        </div>
                    </div>
                    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="card mb-3 m-2 " style="max-width: 540px;">
                                        <div class="row g-0">
                                            <div class="col-md-4">
                                                <img src="image/tes1.jpg" class="mt-3 p-3" alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-3 m-2" style="max-width: 540px;">
                                        <div class="row g-0">
                                            <div class="col-md-4">
                                                <img src="image/tes2.jpg" class="mt-3 p-3" alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="card mb-3 m-2 " style="max-width: 540px;">
                                        <div class="row g-0">
                                            <div class="col-md-4">
                                                <img src="image/tes2.jpg" class="mt-3 p-3" alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-3 m-2" style="max-width: 540px;">
                                        <div class="row g-0">
                                            <div class="col-md-4">
                                                <img src="image/3.jpg" class="mt-3 p-3" alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="card mb-3 m-2 " style="max-width: 540px;">
                                        <div class="row g-0">
                                            <div class="col-md-4">
                                                <img src="image/3.jpg" class="mt-3 p-3" alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-3 m-2" style="max-width: 540px;">
                                        <div class="row g-0">
                                            <div class="col-md-4">
                                                <img src="image/4.jpg" class="mt-3 p-3" alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-5 pt-5 ">
                            <button class=" m-3 btn btn-primary " type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev" style="border-radius: 30px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 39px; height: 30px; background-color: #0c65ed; ">

                                <span class="text-center"><i class="fa-solid fa-arrow-left"></i></span>
                            </button>
                            <button class=" m-3 btn btn-primary " type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next" style="border-radius: 30px; border-top-left-radius: 0; border-bottom-left-radius: 0; width: 39px; height: 30px; background-color: #0c65ed;">

                                <div class=""><i class="  fa-solid fa-arrow-right"></i></div>
                            </button>
                        </div>

            </section>
            <section class="bg-body-tertiary container-fluid">
                <div class="d-flex justify-content-center flex-row pt-5 mt-5">
                    <div class="d-flex justify-content-center flex-column">

                        <div class="line text-center"></div>
                    </div>
                    <h2 class="p-4">Latest Blog</h2>
                    <div class="d-flex justify-content-center flex-column">
                        <div class="line text-center"></div>
                    </div>
                </div>
                <p class="text-center text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem<br /> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm dipisicing elit, sed do eiusmod tempor.</p>

                <div class=" mt-5 mb-5 row row-cols-1 row-cols-5 justify-content-center ">
                    <div class="col">
                        <div class="card shadow all" style="overflow:hidden;">
                            <div ove>
                                <img src="image/ga1.png" class="card-img-top imi ove" style="overflow:hidden; " alt="...">
                            </div>

                            <div class="cardy d-flex ">
                                <div class=" icono" style="height:277px; width:10%; background-color:black;  margin-top:3px;">
                                    <div class="d-flex flex-column justify-content-center " style="padding-top:50px;">
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f text-colour m-2"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-twitter text-colour m-2 "></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-linkedin-in text-colour m-2"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-google-plus-g text-colour m-2"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-tumblr text-colour m-2"></i></a>
                                    </div>
                                </div>
                                <div class="d-flex flex-column">
                                    <h5 class="">Four ways to cheer and plan <br />your self up on Blue</h5>
                                    <div class="d-flex dar text-muted m-2">
                                        <p class="p-1"><i class="fa-regular fa-user "></i>By Dtm-demo </p>
                                        <p class="p-1">|</p>
                                        <p class="p-1"><i class="fa-solid fa-calendar-days"></i>19 Dec 2018</p>
                                    </div>
                                    <div class="d-flex  m-2">
                                        <div class="" style="width:20%; background-color:#0c65ed; height:2px;"></div>

                                        <div class="lini" style="width:100%; background-color:gray; height:1px; "></div>


                                    </div>

                                    <p class="text-muted m-3" style="font-size:13px;">Lorem ipsum dolor sit amet, rcquisc<br /> adipiscing elit. Aenean socada commodo<br /> ligauala egets dssdolor....</p>
                                    <p class="m-3 " style="font-size:10px;">Read More<i class="fa-solid fa-arrow-right m-1 tro "></i></p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col ">
                        <div class="card shadow all" style="overflow:hidden;">
                            <img src="image/ga2.jpg" class="card-img-top imi" style="overflow:hidden; " alt="...">
                            <div class="cardy d-flex">
                                <div class=" icono" style="height:277px; width:10%; background-color:black;  margin-top:3px;">
                                    <div class="d-flex flex-column justify-content-center" style="padding-top:50px;">
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f text-colour m-2"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-twitter text-colour m-2 "></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-linkedin-in text-colour m-2"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-google-plus-g text-colour m-2"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-tumblr text-colour m-2"></i></a>
                                    </div>
                                </div>
                                <div class="d-flex flex-column">
                                    <h5 class="">Four ways to cheer and plan <br />your self up on Blue</h5>
                                    <div class="d-flex dar text-muted m-2">
                                        <p class="p-1"><i class="fa-regular fa-user "></i>By Dtm-demo </p>
                                        <p class="p-1">|</p>
                                        <p class="p-1"><i class="fa-solid fa-calendar-days"></i>19 Dec 2018</p>
                                    </div>
                                    <div class="d-flex  m-2">
                                        <div class="" style="width:20%; background-color:#0c65ed; height:2px;"></div>
                                        <div class="lini" style="width:80%; background-color:gray; height:1px;"></div>
                                    </div>

                                    <p class="text-muted m-3" style="font-size:13px;">Lorem ipsum dolor sit amet, rcquisc<br /> adipiscing elit. Aenean socada commodo<br /> ligauala egets dssdolor....</p>
                                    <p class="m-3 " style="font-size:10px;">Read More<i class="fa-solid fa-arrow-right m-1 tro "></i></p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow all" style="overflow:hidden;">
                            <div class="trano">
                                <img src="image/ga3.jpg" class="card-img-top imi" style="overflow:hidden;" alt="...">
                            </div>
                            <div class="cardy d-flex">
                                <div class=" icono" style="height:277px; width:10%; background-color:black;  margin-top:3px;">
                                    <div class="d-flex flex-column justify-content-center  " style="padding-top:50px; ">
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f text-colour m-2"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-twitter text-colour m-2 "></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-linkedin-in text-colour m-2"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-google-plus-g text-colour m-2"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-tumblr text-colour m-2"></i></a>
                                    </div>
                                </div>
                                <div class="d-flex flex-column">
                                    <h5 class="">Four ways to cheer and plan <br />your self up on Blue</h5>
                                    <div class="d-flex dar text-muted m-2">
                                        <p class="p-1"><i class="fa-regular fa-user "></i>By Dtm-demo </p>
                                        <p class="p-1">|</p>
                                        <p class="p-1"><i class="fa-solid fa-calendar-days"></i>19 Dec 2018</p>
                                    </div>
                                    <div class="d-flex  m-2">
                                        <line class="" style="width:20%; background-color:#0c65ed; height:2px;"></line>
                                        <line class="lini" style="width:80%; background-color:gray; height:1px;"></line>
                                    </div>

                                    <p class="text-muted m-3" style="font-size:13px;">Lorem ipsum dolor sit amet, rcquisc<br /> adipiscing elit. Aenean socada commodo<br /> ligauala egets dssdolor....</p>
                                    <p class="m-3 " style="font-size:10px;">Read More<i class="fa-solid fa-arrow-right m-1 tro "></i></p>
                                </div>
                            </div>

                        </div>
                    </div>
            </section>

            <div class="bg-body-tertiary" style="height:50px;"></div>
            <section class="bg-white">
                <div class="d-flex justify-content-center mt-5 pt-5">
                    <div class="">
                        <img src="image/person.png" class="" style="height: 387px; filter: drop-shadow(-10px -3px 6px lightgray); " />
                    </div>
                    <div class="d-flex flex-column ">
                        <div class="d-flex  flex-row ">
                            <h2 class="p-4 ">Meet Our Clients</h2>
                            <div class="d-flex justify-content-center flex-column">
                                <div class="line1 text center"></div>
                                <div class="line text-center"></div>
                            </div>
                        </div>
                        <div class="d-flex  ">
                            <div class="m-3 " style="border:1px solid #808080; height:100px; border-radius:5px; ">
                                <img src="image/logo1.png" style="margin:15px; width:160px;" />

                            </div>
                            <div class="m-3 " style="border: 1px solid #808080; height: 100px; border-radius: 5px;">
                                <img src="image/logo2.png" style="margin:15px; width:160px;" />

                            </div>
                            <div class="m-3  " style="border:1px solid #808080; height:100px; border-radius:5px;">
                                <img src="image/logo3.png" style="margin: 15px; width: 160px;" />

                            </div>
                        </div>
                        <div class="d-flex ">
                            <div class="m-3 " style="border: 1px solid #808080; height: 100px; border-radius: 5px;">
                                <img src="image/logo4.png" style="margin: 15px; width: 160px;" />

                            </div>
                            <div class="m-3 " style="border: 1px solid #808080; height: 100px; border-radius: 5px;">
                                <img src="image/logo5.png" style="margin: 15px; width: 160px;" />

                            </div>
                            <div class="m-3 " style="border: 1px solid #808080; height: 100px; border-radius: 5px;">
                                <img src="image/logo6.png" style="margin: 15px; width: 160px;" />

                            </div>
                        </div>
                    </div>
                </div>
                <div style="height:120px; background-color:#0c65ed; ">
                    <div class="container ">
                        <div class="d-flex justify-content-around">
                            <div class="d-flex m-3">
                                <i class="fa-solid fa-phone-volume m-4" style="font-size:70px;  color:lightgray;">   </i>
                                <p class="text-colour fw-bold m-4 " style="font-size:20px;">if you like this grate work ?? for you site...</p>
                            </div>



                            <button type="button" class="btn  m-5 fw-bold" style="color:#0c65ed; height:40px; margin:30px; border-radius:50px;background-color:white; ;">Purchase Now</button>
                        </div>

                    </div>

                </div>

            </section>

            <footer>
                <section class="container-fluid " style="background-color:#1a1a1a; height:400px;">

                    <div class="d-flex justify-content-center  ">

                        <div class="card mt-5 m-5 text-colour" style="width: 30rem; background-color:#1a1a1a; border:none;">
                            <div class="card-body" style="height:70%; width:30rem; font-size:10px;">
                                <h4 class="card-title">Contact Info</h4>
                                <hr class="" style="width:20%; background-color:#0c65ed;  border:1px solid #0c65ed;" />
                                <div class="d-flex">
                                    <i class="fa-solid fa-location-dot m-2"></i>
                                    <p>123 Street Market, Life Plaza, New York</p>
                                </div>
                                <div class="d-flex">
                                    <i class="fa-solid fa-phone m-2"></i>
                                    <p>987654321</p>
                                </div>
                                <div class="d-flex">
                                    <i class="fa-regular fa-envelope m-2"></i>
                                    <p>team@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-5  text-colour" style="width: 35rem; background-color:#1a1a1a; border:none;">
                            <div class="card-body ">
                                <h4 class="card-title">Posts</h4>
                                <hr class="" style="width:20%; background-color:blue; border:1px solid #0c65ed;" />
                                <div class="card mb-3  text-colour" style="max-width: 230px; max-height:50px;background-color:#1a1a1a;">
                                    <div class="row g-0">
                                        <div class="col-md-4">
                                            <img src="image/foot1.png" class=" " style="height:60px" width="60px;" alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class=" text-colour">
                                                <p class="" style="font-size:9px;">Four ways to cheer and plan your self up on Blue</p>
                                                <div class="d-flex " style="font-size:10px;">
                                                    <i class="fa-solid fa-calendar-days m-1"></i>
                                                    <p class="m-1">December 19,2028</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="" style="width:80%; background-colo:gray; border:1px solid #0c65ed;" />
                                <div class="card mb-3   text-colour" style="max-width: 250px; max-height:100px; background-color:#1a1a1a;">
                                    <div class="row g-0">
                                        <div class="col-md-4">
                                            <img src="image/foot2.jpg" class=" " style="height:60px" width="60px;" alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class=" text-colour">
                                                <p class="" style="font-size:9px;">Four ways to cheer and plan your self up on Blue</p>
                                                <div class="d-flex " style="font-size:10px;">
                                                    <i class="fa-solid fa-calendar-days m-1"></i>
                                                    <p class="m-1">December 19,2028</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="card mt-5  text-colour" style="width: 18rem;background-color:#1a1a1a; border:none;">
                            <div class="card-body">
                                <h4 class="card-title ">Popular</h4>
                                <hr class="" style="width:20%; background-colo:blue; border:1px solid #0c65ed;" />
                                <div class="d-flex flex-column m-1">
                                    <div class="d-flex">
                                        <button class="btn btn-light m-2" style="border-radius:40px; font-size:10px; ">Accountanty</button>
                                        <button class="btn btn-light m-2" style="border-radius: 40px; font-size: 10px; ">Affilate</button>
                                        <button class="btn btn-light m-2" style="border-radius:40px; font-size: 10px; ">Branding</button>
                                    </div>
                                    <div class="d-flex">
                                        <button class="btn btn-light m-1" style="border-radius:40px; font-size:10px; ">Construction</button>
                                        <button class="btn btn-light m-1" style="border-radius: 40px; font-size: 10px; ">Design</button>
                                        <button class="btn btn-light m-1" style="border-radius:40px; font-size: 10px; ">Drupal</button>
                                        <button class="btn btn-light m-1" style="border-radius:40px; font-size: 10px; ">Education</button>
                                    </div>
                                    <div class="d-flex">
                                        <button class="btn btn-light m-1" style="border-radius:40px; font-size:10px; ">Graphics</button>
                                        <button class="btn btn-light m-1" style="border-radius: 40px; font-size: 10px; ">Joomla</button>
                                        <button class="btn btn-light m-1" style="border-radius:40px; font-size: 10px; ">Marketing</button>
                                        <button class="btn btn-light m-1" style="border-radius:40px; font-size: 10px; ">Money</button>
                                    </div>
                                    <div class="d-flex">
                                        <button class="btn btn-light m-1" style="border-radius:40px; font-size:10px;  ">Tally</button>
                                        <button class="btn btn-light m-1" style="border-radius: 40px; font-size: 10px; ">Transform</button>
                                        <button class="btn btn-light m-1" style="border-radius:40px; font-size: 10px; ">Website</button>
                                        <button class="btn btn-light m-1" style="border-radius:40px; font-size: 10px; ">Wordpress</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </section>
                <div class="text-center p-4 " style="box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.5); color:#0c65ed; background-color:#1a1a1a;">
                    © 2019 Copyright:
                    <a class="text-reset fw-bold" href="#"></a>
                </div>
            </footer>

            <div class="stick " style="position:fixed; top:95vh; float:right ;right:40px; ">
                <button onclick="topFunction()" id="myBtn" title="Go to top" style=" width: 40px; position: fixed; top: 95vh; border-radius: 50%; border: none; float: right; font-size: 35px; color: white; height: 40px; display: none; background-color: #0c65ed; position: sticky-top;;">^</button>
            </div>

            <script src="script.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
           
</body>
</html>