﻿body
{
}
.notification {
    
    color: white;
    text-decoration: none;
    padding: 15px 26px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
}

    .notification .badge {
        position: absolute;
        top: 7px;
        right: 7px;
        padding: 3px 6px;
        border-radius: 50%;
        background: green;
        color: white;
    }
    .bg-green{
        background-color:#57747B;
    }
    .btni:hover{
        background-color:#073b3a;
    }
    .bg-white{
        background-color:white;
    }
    .colour{
        color:white;
    }
    .lab{
        width:20%;
        height:30px;
    }