﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assigment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-green col-12 ">
        <div class="container-fluid">
            <div class="btni ">
                <i class="fa-solid fa-house fa-lg m-3" style="color:white; "></i>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <i class="fa-solid fa-globe fa-lg m-3" style="color:white;"></i>
            <i class="fa-solid fa-user m-3 fa-lg" style="color:white;"></i>
            <i class="fa-solid fa-envelope fa-lg m-3" style="color:white;"></i>

            <ul class="navbar-nav me-auto d-flex flex-row mt-3 mt-lg-0">
                <li>
                    <a href="#" class="notification">
                        <span><i class="fa-solid fa-bell fa-lg" style="color:white;"></i></span>
                        <span class="badge">3</span>
                    </a>
                </li>
            </ul>
            <img src="image/avatar.png " alt="" style="width:2%;float:right;">
        </div>
    </nav>
    <section>
    <div class="container-fluid">
        <div class="row mt-5 mb-5">
            <div class="col">
                <div class=" text-center align-items-center bg-white shadow">
                    <h2 class="mt-2">My Profile</h2>
                    <img src="image/avatar.png" alt="" style="width:30%">
                    <hr class="mt-3" style="width:80%; border:1px solid #808080;" />
                    <div class="container">
                        <div class="d-flex m-1">
                            <i class="fa-solid fa-pen m-1"></i>
                            <p class="">UI/UX Designer</p>
                        </div>
                        <div class="d-flex m-1">
                            <i class="fa-solid fa-house m-1"></i>
                            <p>Cairo ,Egypt</p>
                        </div>
                        <div class="d-flex m-1">
                            <i class="fa-solid fa-cake-candles m-1"></i>
                            <p>Janurary 7,2002</p>
                        </div>
                    </div>

                </div>
                <ol class="list-group  mt-4 bt-4 ">
                    <li class="list-group-item bg-green" style="border:none;">
                        <div class="d-flex colour">
                            <i class="fa-solid fa-circle-notch m-1"></i>
                            <p>My Groups</p>
                        </div>
                    </li>
                    <li class="list-group-item bg-green" style="border:none;">
                        <div class="d-flex colour">
                            <i class="fa-solid fa-calendar-days m-1"></i>
                            <p>My EVents</p>
                        </div>
                    </li>
                    <li class="list-group-item bg-green" style="border:none;">
                        <div class="d-flex colour">
                            <i class="fa-solid fa-photo-film m-1"></i>
                            <p>My Photos</p>
                        </div>
                    </li>
                </ol>
                <div class="well mt-4 shadow" style="border:none;">
                    <p class="fw-bold m-2">Interests</></p>
                    <p class="m-2 mt-3">
                        <button class="btn m-1 bg-green colour" style="border:none;">News</button>
                        <button class="btn m-1 bg-green colour" style="border:none;">Reading&Writing</button>
                        <button class="btn m-1 bg-green colour" style="border:none;">Friends</button>
                        <button class="btn m-1 bg-green colour" style="border:none;">Fodd</button>
                        <button class="btn m-1 bg-green colour " style="border:none;">Design</button>
                        <button class="btn m-1 bg-green colour" style="border:none;">Web</button>
                        <button class="btn m-1 bg-green colour" style="border:none;">Games</button>
                        <button class="btn m-1 bg-green colour" style="border:none;">Art</button>
                    </p>
                </div>
                <div class="alert alert-dark alert-dismissible fade show mt-4" role="alert">
                    <strong>Hey!</strong><br />
                    People are looking at your profile. Find out who.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
            <div class="col-6">
                <div class=" shadow bg-white " style="border:none;">
                    <div class="panel-body m-2">
                        <button class="bg-white mt-3" style="width:100%;text-align:start; border:1px solid lightgray;">Status: Feeling Blue</button>
                        <button type="button" class="btn bg-green btn-sm mt-2 m-3 colour">
                            <span class="colour "></span><i class="fa-solid fa-pen colour"></i> Posts
                        </button>
                    </div>
                </div>
                <div class="mt-5 shadow" style="border:none; ">
                    <p class="text-muted m-2" style="float:right;">1 min</p>
                    <div class="d-flex mt-3 pt-3 m-3">
                        <img src="image/avatar.png" style="width:10%;" />
                        <h3 class="m-2">Silvana Sameh</h3>
                    </div>
                    <hr class="m-4" style="width:90%; height:1px solid gray; " />
                    <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                    <div class="d-flex justify-content-center">
                        <img src="image/ttr.jpg" class="m-2" style="width:45%;" />
                        <img src="image/uy.jpg" class="m-2" style="width:45%;" />
                    </div>
                    <div class="m-3 p-3">
                        <button class="btn bg-green colour" style="border-radius:0;"><i class="fa-solid fa-thumbs-up m-1"></i>Like</button>
                        <button class="btn bg-green colour" style="border-radius:0;"><i class="fa-solid fa-comment m-1"></i>Comment</button>
                    </div>
                </div>
                <div class="mt-5 shadow" style="border:none; ">
                    <p class="text-muted m-2" style="float:right;">16 min</p>
                    <div class="d-flex mt-3 pt-3 m-3">
                        <img src="image/avatar.png" style="width:10%;" />
                        <h3 class="m-2">Taline Doe</h3>
                    </div>
                    <hr class="m-4" style="width:90%; height:1px solid gray; " />
                    <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                    <div class="m-3 p-3">
                        <button class="btn bg-green colour" style="border-radius:0;"><i class="fa-solid fa-thumbs-up m-1"></i>Like</button>
                        <button class="btn bg-green colour" style="border-radius:0;"><i class="fa-solid fa-comment m-1"></i>Comment</button>
                    </div>
                </div>
                <div class="mt-5 shadow" style="border:none; ">
                    <p class="text-muted m-2" style="float:right;">32 min</p>
                    <div class="d-flex mt-3 pt-3 m-3">
                        <img src="image/avatar.png" style="width:10%;" />
                        <h3 class="m-2">Jane Doe</h3>
                    </div>
                    <hr class="m-4" style="width:90%; height:1px solid gray; " />
                   
                    <div class="d-flex justify-content-center">
                        <div>
                            <p class="m-3">Have you seen this?</p>
                            <img src="image/ttr.jpg" class="m-2" style="width:95%;" />
                            <p class="m-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                        </div>
                        
                    </div>
                    <div class="m-3 p-3">
                        <button class="btn bg-green colour" style="border-radius:0;"><i class="fa-solid fa-thumbs-up m-1"></i>Like</button>
                        <button class="btn bg-green colour" style="border-radius:0;"><i class="fa-solid fa-comment m-1"></i>Comment</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="thumbnail text-center shadow bg-white" >
                    <p>Upcoming Events:</p>
                    <img src="image/sep.jpg" alt="Paris" width="300" height="300">
                    <p><strong>Holiday</strong></p>
                    <p>Fri. 10 July 2024</p>
                    <div class="p-3">
                        <button class="btn  " style="width:40%; background-color:lightgray;">Info</button>
                    </div>
                </div>
                <div class="thumbnail text-center shadow bg-white mt-3 pt-3" >
                    <p>Friend Request</p>
                    <img src="image/oip.jpg" alt="" width="250" height="250">
                    <p><strong>Sarah Doe</strong></p>
                    <div class="btn-group p-3" role="group" aria-label="Basic mixed styles example">
                        <button type="button" class="btn btn-success"><i class="fa-solid fa-check"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fa-solid fa-xmark"></i></button>
                    </div>
                </div>
                <div class="well bg-white shadow mt-3 pt-3 text-center ">
                    <p class="p-4" style="font-size:30px; color:gray;">ADS</p>
                </div>
                <div class="well bg-white shadow mt-3 pt-3 text-center " >
                    <p class="m-3 p-4" style="font-size:70px; "><i class="fa-solid fa-spider"></i></p>
                </div>
            </div>
        </div>
        </section>










        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>