﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="fa.css" />
</head>
<body>
    <section class="start bg-me container-fluid" style="height:830px;" >
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand font-color fw-bold" href="#">Rivo</a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0  ">
                        <li class="nav-item">
                            <a class="nav-link mx-2  fw-semibold font-color" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 fw-semibold font-color" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 fw-semibold  font-color" href="#">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 fw-semibold  font-color " href="#">CONTACT</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <i class="fa-solid fa-bag-shopping p-3"></i>
                        <button class="btn font-color m-2" type="submit" style="border-color: #224F34; border-radius:0;">LOGIN</button>
                    </form>
                </div>
            </div>
        </nav>
        <div id="hero class="d-flex row">
            <div class="image">
                <img src="image/gree.png" class="rounded float-end m-5 mt-4 p-4" style="width:500px; height:600px;" />

            </div>
            <div class="tt">
                <h1 class="h1 fw-bold w-90 pt-5 mt-2 container font-color rufina font-s">
                    Discover and <br />Find Your Own<br /> Fashion!
                </h1>
                <h4 class="  container small poppins font-ss p-3">
                    Explore our curated collection of stylish <br /><br />clothing and accessories tailored to your <br /><br />unique taste.
                </h4>
                <div class="container ">
                    <button type="button" class="btn mt-4  p-2 shadow-lg poppins " style="border: hidden; border-radius:0; background: #224F34; color:white; width:258px; height:74px;">EXPLORE NOW</button>
                </div>
            </div>
        </div>
    </section>
    <section class="  container-fluid text-center">
        <div class="ns">
            <h2 class="font-color roboto-slap fw-semibold mt-4 p-2 fonto">Best selling</h2>
            <p class="font-color poppins fs-3">Get in on the trend with our curated selection of best-selling styles.</p>
        </div>
        <div class="row row-cols-1 row-cols-md-3 d-flex justify-content-center p-4 ">
            <div class="col wid ">
                <div class="card h-20 " style="width:95%; border:none;">
                    <img src="image/photoone.png" class="card-img-top img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title tex-color poppins fw-semibold">Regular Fit Long Sleeve Top</h5>
                        <div class="justify-content-center row">
                            <p class="card-text tex-color" style="width:80px;">$38.99  </p>
                            <p class="poppins tex-color" style="width:20px;">|</p>
                            <p class="poppins w-t tex-color">5.0</p>
                            <i class="fa-solid fa-star w-i icon p-1"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col wid ">
                <div class="card h-40" style="width: 95%; border: none;">
                    <img src="image/phototwo.png" class="card-img-top img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title poppins tex-color fw-semibold ">Black Crop Tailored Jacket</h5>
                        <div class="justify-content-center row">
                            <p class="card-text poppins tex-color " style="width:80px;">$62.99</p>
                            <p class="poppins tex-color " style="width:20px;">|</p>
                            <p class="w-t poppins tex-color " > 4.9 </p>
                            <i class="fa-solid fa-star w-i icon p-1 "></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col wid">
                <div class="card h-40" style="width: 95%; border: none;">
                    <img src="image/photothree.png" class="card-img-top img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title poppins tex-color fw-semibold">Textured Sunset Shirt</h5>
                        <div class="justify-content-center row">
                            <p class="card-text tex-color" style="width:80px;">$49.99</p>
                            <p class="tex-color poppins" style="width:20px;">|</p>
                            <p class="w-t poppins tex-color">5.0</p>
                            <i class="fa-solid fa-star w-i icon p-1"></i>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="  d-flex  justify-content-center m-5 mb-5 p-4" >
                <button class="btn font-color poppins fs-5 " type="submit" style="border-color: #224F34; border:solid;border-radius:0; width:13%;">See all<i class="fa-solid fa-arrow-right m-2 p-1"></i></button>
                </div>
            <section/>
        </section>
    
    <section>
        <h1 class="font-color roboto-slap fw-bold m-3 p-5">Our products</h1>
        <ul class="nav justify-content-center  ">
            <li class="nav-item p-3 ">
                <a class="nav-link bar-col poppins" href="#">SALE</a>
            </li>
            <li class="nav-item p-3 ">
                <a class="nav-link poppins font-color fw-bold text-decoration-underline" href="#">HOT</a>
            </li>
            <li class="nav-item p-3 ">
                <a class="nav-link bar-col poppins" href="#">NEW ARRIVALS</a>
            </li>
            <li class="nav-item p-3">
                <a class="nav-link bar-col poppins">ACCESSORIES</a>
            </li>
        </ul>

        <div class="row row-cols-1 row-cols-md-3 g-4  m-5 ml-3 justify-content-center ">
            <div class="col wid-2 ">
                <div class="card h-100 "style="border:none;">
                    <img src="image/proone.png" class="card-img-top " alt="...">
                    <div class="card-body">
                        <h5 class="card-title poppins">Spread Collar Shirt</h5>
                        <div class="justify-content-center row">
                            <p class="card-text tex-color" style="width:80px;">$49.99</p>
                            <p class="tex-color poppins" style=width:5px;">|</p>
                            <p class="w-t poppins tex-color">5.0</p>
                            <i class="fa-solid fa-star w-i icon p-1"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col wid-2">
                <div class="card h-100"style="border:none;">
                    <img src="image/protwo.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title poppins">White Solid Formal Shirt</h5>
                        <div class="justify-content-center row">
                            <p class="card-text tex-color" style="width:80px;">$49.99</p>
                            <p class="tex-color poppins" style="width:5px;">|</p>
                            <p class="w-t poppins tex-color">5.0</p>
                            <i class="fa-solid fa-star w-i icon p-1"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col wid-2 ">
                <div class="card h-100" style="border:none;">
                    <img src="image/prothree.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title poppins">Shine On Me Blouse</h5>
                        <div class="justify-content-center row">
                            <p class="card-text tex-color" style="width:80px;">$49.99</p>
                            <p class="tex-color poppins" style="width:5px;">|</p>
                            <p class="w-t poppins tex-color">5.0</p>
                            <i class="fa-solid fa-star w-i icon p-1"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col wid-2">
                <div class="card h-100"style="border:none;">
                    <img src="image/profour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title poppins">Gray Solid Padded Jacket</h5>
                        <div class="justify-content-center row">
                            <p class="card-text tex-color" style="width:80px;">$49.99</p>
                            <p class="tex-color poppins" style="width:5px;">|</p>
                            <p class="w-t poppins tex-color">5.0</p>
                            <i class="fa-solid fa-star w-i icon p-1"></i>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col wid-2">
                <div class="card h-100"style="border:none;">
                    <img src="image/profive.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title poppins">Printed Loose T-shirt</h5>
                        <div class="justify-content-center row">
                            <p class="card-text tex-color" style="width:80px;">$49.99</p>
                            <p class="tex-color poppins" style="width:10px;">|</p>
                            <p class="w-t poppins tex-color">5.0</p>
                            <i class="fa-solid fa-star w-i icon p-1"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col wid-2">
                <div class="card h-100"style="border:none;">
                    <img src="image/prosix.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title poppins">Summer Wind Crop Shirt</h5>
                        <div class="justify-content-center row">
                            <p class="card-text tex-color" style="width:80px;">$49.99</p>
                            <p class="tex-color poppins" style="width:5px;">|</p>
                            <p class="w-t poppins tex-color">5.0</p>
                            <i class="fa-solid fa-star w-i icon p-1"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col wid-2">
                <div class="card h-100"style="border:none;">
                    <img src="image/proseven.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title poppins">Tailored Jacket</h5>
                        <div class="justify-content-center row">
                            <p class="card-text tex-color" style="width:80px;">$49.99</p>
                            <p class="tex-color poppins" style="width:5px;">|</p>
                            <p class="w-t poppins tex-color">5.0</p>
                            <i class="fa-solid fa-star w-i icon p-1"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col wid-2">
                <div class="card h-100"style="border:none;">
                    <img src="image/proeight.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title poppins">Solid Round Neck T-shirt</h5>
                        <div class="justify-content-center row">
                            <p class="card-text tex-color" style="width:80px;">$49.99</p>
                            <p class="tex-color poppins" style="width:5px;">|</p>
                            <p class="w-t poppins tex-color">5.0</p>
                            <i class="fa-solid fa-star w-i icon p-1"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div class="offer  d-flex justify-content-center ">
        <div class="card bg-me card-p ">
            <div>
                <img src="image/off.png" class="card-img ig-car rounded float-start" alt="...">

                <h1 class="card-title roboto-slap font-color fw-bold text-start pt-5">Exclusive offer</h1>

                <p class="card-text poppins font-color  text-start fw-semibold text-start ">Unlock the ultimate style upgrade with our exclusive offer Enjoy savings of up to 40% off on our latest New Arrivals<p />
                <p class="card-text d-flex justify-content-evenely">
                    <button type="button" class="btn m-2 poppins font-color bto fw-bold shadow">06<p class="">Days</p></button>
                    <button type="button" class="btn m-2 bto poppins font-color fw-bold shadow">18<p>Hours</p></button>
                    <button type="button" class="btn  m-2 bto poppins font-color fw-bold shadow">48<p>Minutes</p></button>
                </p>
                <div class=" d-flex justify-content-start">
                <button type="button" class="btn  shadow-lg poppins m-2 " style="border: hidden; border-radius:0; background: #224F34; color:white; width:150px; height:45px;">BUY NOW</button></div>
            </div>
        </div>
    </div>
    <section class=" text-center ">
        <div class="ns">
            <h2 class="font-color roboto-slap fw-semibold mt-4 p-2 ">Designer Clothes For You</h2>
            <p class="font-color poppins fs-5">Immerse yourself in the world of luxury fashion with our meticulously crafted designer clothes!</p>
        </div>
        <div class="row row-cols-1 row-cols-md-3 d-flex justify-content-center p-4 ">
            <div class="col wid ">
                <div class="card h-20 " style="width:95%; border:none;">
                    <img src="image/d1.png" class="card-img-top img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title tex-color poppins fw-semibold">Accessories</h5>
                        <div class="justify-content-center row">
                            <p class="card-text tex-color">Complete your ensemble with<br /> designer accessories such as<br /> handbags, scarves, belts, and hats. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col wid ">
                <div class="card h-40" style="width: 95%; border: none;">
                    <img src="image/d2.png" class="card-img-top img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title poppins tex-color fw-semibold ">Dresses</h5>
                        <div class="justify-content-center ">
                            <p class="card-text poppins tex-color ">Explore a stunning range of designer <br />dresses, including evening gowns<br /> and chic day dresses.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col wid">
                <div class="card h-40" style="width: 95%; border: none;">
                    <img src="image/d3.png" class="card-img-top img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title poppins tex-color fw-semibold">Outerwear</h5>
                        <div class="justify-content-center row">
                            <p class="card-text tex-color ">Browse luxurious designer coats, <br />jackets, and blazers to stay stylishly <br />warm during colder seasons.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section class="  text-center container-fluid" style="height:600px;">
            <div class="ns">
                <h2 class="font-color roboto-slap fw-semibold feed ">Feedback Corner</h2>
            </div>
            <div class="d-flex row justify-content-center">
            <div class="card text-bg-white m-3 shadow" style="max-width: 22rem; ">
                <div class="card-head font-color  text-start m-2 coma "style="height:50px;"><i class="fa-solid fa-quote-left"></i> </div>
                <div class="card-body">
                    <h5 class="card-title font-color text-start ">Emily Wilson</h5>
                    <p class="card-text text-start p-2 ">The customer experience was exceptional from start to finish. The website is user-friendly, the checkout process was smooth, and the clothes I ordered fit perfectly. I'm beyond satisfied!</p>
                </div>
            </div>
            <div class="card bg-me m-3 sh                                                                                            adow" style="max-width: 22rem;">
                <div class="card-head font-color  text-start mb-2 coma"style="height:50px"><i class="fa-solid fa-quote-left"></i> </div>
                <div class="card-body">
                    <h5 class="card-title font-color text-start">Sarah Thompson</h5>
                    <p class="card-text text-start p-2">I absolutely love the quality and style of the clothing I purchased from this website. customer service was outstanding, and I received my order quickly. Highly recommended!</p>
                </div>
            </div>
            <div class="card text-bg-white  m-3 shadow" style="max-width: 22rem;">
                <div class="card-head font-color text-start  mb-2 coma"style="height:50px"><i class="fa-solid fa-quote-left"></i></div>
                <div class="card-body">
                    <h5 class="card-title font-color text-start ">Olivia Martinez</h5>
                    <p class="card-text text-start p-2">I had a great experience shopping on this website. The clothes I bought are fashionable and comfortable. Highly satisfied!</p>
                </div>
            </div>
                </div>
        </section>
        <section class="d-flex row justify-content-center container-fluid "style="height:200px;">
            <div class="nav-icon-1 font-color  fw-bold shadow "><</div>
            <div class="nav-icon-2 shadow font-color shadow fw-bold">></div>
        </section >
        </section>
    <section class=" bg-f container-fluid ">
        <footer class=" text-lg-start bg-body-f tex-co ">
            <section class="d-flex justify-content-center justify-content-lg-between p-4 ">
            </section>
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
                            <h6 class=" fw-bold mb-4 roboto-slap fonto">Rivo </h6>
                            <p class="roboto-slap">Social Media
                            </p>
                            <div >
                                <i class="fa-brands fa-facebook p-2"></i>
                                <i class="fa-brands fa-twitter p-2"></i>
                                <i class="fa-brands fa-instagram p-2"></i>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class=" fw-bold mb-4">
                                SHOP
                            </h6>
                                <p  class="text-reset roboto-slap">Products</p>
                                <p class="text-reset poppins">Overview</p>
                                <p class="text-reset">Pricing</p>
                                <p class="text-reset">Releases</p>
                        </div>
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="roboto-slap fw-bold mb-4">
                                Company
                            </h6>
                                <p class="text-reset poppins">About us</p>
                            <p>
                            <p class="text-reset poppins">Contact</p>
                            <p class="text-reset poppins">News</p>
                            <p class="text-reset poppins">Support</p>
                        </div>
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <h6 class="text-uppercase fw-bold mb-4 roboto-slap">Stay up to date</h6>
                            <form class="d-flex" role="search">
                                <input class="tex-co" type="text"  placeholder="Enter your email " style="border: 2px solid  #A3F3BE;; background-color:transparent;"/>
                                <button class="poppins"type=" "style="background-color: #A3F3BE; color: #224F34;width:60px;height:40px; border:2px solid #A3F3BE">submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <div class="text-center p-4 d-flex row justify-content-center">
                <div class="line "></div>
                <p class=" fw-bold poppins tex-co tem m-2">Terms</p>
                <p class=" fw-bold poppins tex-co tem m-2">Privacy</p>
                <p class=" fw-bold poppins tex-co tem m-2">Cookies</p>
            </div>
        </footer>
    </section>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>