﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEM Museum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" />
    <link rel="stylesheet" href="css.css" />
</head>
<body >
    <nav class="navbar navbar-expand-lg bg-me">
        <div class="container font">
            <a class="navbar-brand" href="homepage.html"><img src="image/logo.png" / width="40%"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse container text-center" id="">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active m-3 fw-bold" aria-current="page" href="#">Visit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3 fw-bold" href="#">Events</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  m-3 fw-bold" href="shop.html" role="button" >
                            Shop
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3 fw-bold" aria-disabled="true" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3 fw-bold" aria-disabled="true">search</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn  orange white" type="submit"><i class="fa-solid fa-ticket m-2"></i>Buy a Ticket</button>
                </form>
            </div>
        </div>
    </nav>
    <section>
        <div class="acc">
            <h2 class="text-center p-4 white">
                Accessbility At The GEM
            </h2>
            <p class="text-center white" style="font-size:20px;">
                The Met welcomes all visitors and affirms its commitment to offering programs and services that are accessible to everyone.
            </p>
            <div class="d-flex justify-content-center mt-5">
                <button class="btn white m-2" style="border-radius:30px; border:2px solid white; font-size:25px; ">All Visitors</button>
                <button class="btn white m-2" style="border-radius:30px; border:2px solid white; font-size:25px; ">All Visitors</button>
            </div>
        </div>

    </section>
    <section>
        <h1 class="text-center mt-5">All Vistors</h1><br />
        <p class="text-center">Getting to the GEM</p>
    </section>
    <section class="container">
        <div class="d-flex flex-column justify-content-center">
            <h4 class="" style="margin-left:380px;">By Metro</h4>
            <div class="d-flex justify-content-center ">

                <div class="card mb-3 shadow" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="image/metro.jpg" class="img-fluid rounded-start" style="height:100%;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                <p class="card-text">
                                    Line 1 and 7 (Giza / Egyptian Museum)
                                    Line 14 (Pyramides)<br />
                                    Line 1 and 7 (Giza / Egyptian Museum)
                                    Line 14 (Pyramides)
                                    <br />Line 1 and 7 (Giza / Egyptian Museum)
                                    Line 14 (Pyramides)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex flex-column justify-content-center">
            <h4 class="" style="margin-left:380px;">By Bus</h4>
            <div class="d-flex justify-content-center ">

                <div class="card mb-3 shadow" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="image/bus.jpg" class="img-fluid rounded-start" style="height:100%;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                <p class="card-text">
                                    Bus 21, 24, 27, 39, 48, 67, 68, 69, 72, 81, 85, 95
                                    All buses are equipped to accommodate passengers with reduced mobility.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex flex-column justify-content-center">
            <h4 class="" style="margin-left:380px;">By Car</h4>
            <div class="d-flex justify-content-center ">

                <div class="card mb-3 shadow" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="image/car.jpg" class="img-fluid rounded-start" style="height:100%;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                <p class="card-text">
                                    A drop-off area is located at Place du Carrousel, near the 39, 68 and 95 bus stops.
                                    A drop-off area is located at Place du Carrousel, near the 39, 68 and 95 bus stops.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section>
        <h1 class="text-center mt-4">Disability</h1>
        <p class="text-center">Make The GEM yours! Choose from a variety of resources and programs tailored to meet the needs of visitors with disabilities. Program times, audiences, and topics vary.</p>
    </section>
    <section class="container">
        <div class="row row-cols-1 row-cols-md-2 g-3 m-4 p-4">
            <div class="col">
                <div class="card m-3" style="border:none;">
                    <img src="image/blind.png" class="card-img-top" alt="..." width="" height="250px">
                    <div class="card-body">
                        <h3 class="card-text">Visitors who are Blind or Partially Sighted</h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card m-3" style="border:none;">
                    <img src="image/deaf.jpg" class="card-img-top" alt="..." width=":50%" height="250px">
                    <div class="card-body">
                        <h3 class="card-text">Visitors who are Deaf</h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card m-3" style="border:none;">
                    <img src="image/we.jpg" class="card-img-top" alt="..." width=":50%" height="250px">
                    <div class="card-body">
                        <h3 class="card-text">Visitors who are With Wheelchair</h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card m-3" style="border:none;">
                    <img src="image/antisum.jpg" class="card-img-top" alt="..." width=":50%" height="250px">
                    <div class="card-body">
                        <h3 class=" card-text">
                            Visitors with Developmental and Learning Disabilities and Those on the Autism Spectrum
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center text-lg-start bg-white text-muted ">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <div class="me-5 d-none d-lg-block">
            </div>

        </section>

        <section class="container-fluid">
            <div class=" text-center text-md-start ">
                <div class="row ">
                    <div class="col-md-3 col-lg-4 col-xl-3  orange white " style="height:250px;">
                        <h6 class="text-uppercase text-center fw-bold  mt-5 " style="font-size:40px;">
                            The GEM
                        </h6>
                        <p class=" text-center" style="font-size:20px;">
                            Cairo - Alexandria <br />Desert Road,Giza,Giza Governoment
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4 mt-4">
                            About Us
                        </h6>
                        <p>
                            <a href="history.html" class="text-reset">History and Mission</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Acessibility</a>
                        </p>

                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4 mt-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Support</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Membership</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Travel with GEM</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-4">

                        <div class="">
                            <i class="fa-brands fa-square-facebook" style="font-size:40px;"></i>
                            <i class="fa-brands fa-instagram" style="font-size:40px;"></i>
                        </div>
                        <form class="d-flex mt-5" role="search">
                            <input class="" type="text" placeholder="Enter your email " style="border: 1px solid  black; " />
                            <button class="" type=" " style="background-color: #A3F3BE; color: #224F34;width:60px;height:40px; border:1px solid black; background-color:#fef8f2;">submit</button>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <div class="text-center  white" style="background-color:#402100;">
            © 2021 Copyright
        </div>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>