﻿@font-face {
    font-family: customfont;
    src: url('ThirdCloak-Eanzj.ttf')
}
.bg-me {
    background-color: #fef8f2;
}
.font{font-size:18px;}
.orange {
    background-color: #e87405;
}

.white {
    color: white;
}
.fonto{font-family:'Egyptian Outline';}
.web-cam {
    position:relative;
    text-align: start;
    width: 250px;
    height: 250px;
    border-radius: 125px;
    margin:;
    /* position: relative; */
    /* top: 0; */
    /* left: 125px; */
    /* overflow: hidden; */
    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
}

video {
    width: 500px;
    height: 500px;
    position: absolute;
    top: -125px;
    left: -125px;
}

.play,
.pause {
    position: absolute;
    display: block;
    color: #fff;
    font-size: 5em;
    line-height: 5em;
    left: 50%;
    top: 50%;
    transition: 0.3s all ease-in-out;
    z-index: 5;
    cursor: pointer;
}

.web-cam:hover .play,
.web-cam:hover .pause {
    color: #ddd;
}

.web-cam:hover .pause {
    opacity: 0.2;
}

.pause {
    opacity: 0;
}

    .pause:hover {
        opacity: 1 !important;
    }

    .play:hover,
    .pause:hover {
        font-size: 8em;
    }
body {
  font-family: "Third Cloak", sans-serif;
  font-size: 14px;
}
.responsive-map {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

    .responsive-map iframe {
        left: 0;
        top: 0;
        height: 200px;
        width: 100%;
        position: absolute;
    }
.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  flex-direction: column;
}

.title {
  font-size: 38px;
  color: #616161;
  font-style: italic;
  font-weight: 800;
}

.timeline {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.2);
}
.timeline .swiper-container {
  height: 600px;
  width: 100%;
  position: relative;
}
.timeline .swiper-wrapper {
  transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
}
.timeline .swiper-slide {
  position: relative;
  color: #fff;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.timeline .swiper-slide::after {
  content: "";
  position: absolute;
  z-index: 1;
  right: -115%;
  bottom: -10%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: -230px 0 150px 60vw rgba(0, 0, 0, 0.7);
  border-radius: 100%;
}
.timeline .swiper-slide-content {
  position: absolute;
  text-align: center;
  width: 80%;
  max-width: 310px;
  right: 50%;
  top: 13%;
  transform: translate(50%, 0);
  font-size: 12px;
  z-index: 2;
}
.timeline .swiper-slide .timeline-year {
  display: block;
  font-style: italic;
  font-size: 42px;
  margin-bottom: 50px;
  transform: translate3d(20px, 0, 0);
  color: #d4a024;
  font-weight: 300;
  opacity: 0;
  transition: 0.2s ease 0.4s;
}
.timeline .swiper-slide .timeline-title {
  font-weight: 800;
  font-size: 34px;
  margin: 0 0 30px;
  opacity: 0;
  transform: translate3d(20px, 0, 0);
  transition: 0.2s ease 0.5s;
}
.timeline .swiper-slide .timeline-text {
  line-height: 1.5;
  opacity: 0;
  transform: translate3d(20px, 0, 0);
  transition: 0.2s ease 0.6s;
}
.timeline .swiper-slide-active .timeline-year {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: 0.4s ease 1.6s;
}
.timeline .swiper-slide-active .timeline-title {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: 0.4s ease 1.7s;
}
.timeline .swiper-slide-active .timeline-text {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: 0.4s ease 1.8s;
}
.timeline .swiper-pagination {
  right: 15% !important;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  z-index: 1;
}
.timeline .swiper-pagination::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}
.timeline .swiper-pagination-bullet {
  width: auto;
  height: auto;
  text-align: center;
  opacity: 1;
  background: transparent;
  color: #d4a024;
  margin: 15px 0 !important;
  position: relative;
}
.timeline .swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  top: 8px;
  left: -32.5px;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #d4a024;
  transform: scale(0);
  transition: 0.2s;
}
.timeline .swiper-pagination-bullet-active {
  color: #d4a024;
}
.timeline .swiper-pagination-bullet-active::before {
  transform: scale(1);
}
.timeline .swiper-button-next,
.timeline .swiper-button-prev {
  background-size: 20px 20px;
  top: 15%;
  width: 20px;
  height: 20px;
  margin-top: 0;
  z-index: 2;
  transition: 0.2s;
}
.timeline .swiper-button-prev {
  left: 8%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}
.timeline .swiper-button-prev:hover {
  transform: translateX(-3px);
}
.timeline .swiper-button-next {
  right: 8%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}
.timeline .swiper-button-next:hover {
  transform: translateX(3px);
}
@media screen and (min-width: 768px) {
  .timeline .swiper-slide::after {
    right: -30%;
    bottom: -8%;
    width: 240px;
    height: 50%;
    box-shadow: -230px 0 150px 50vw rgba(0, 0, 0, 0.7);
  }
  .timeline .swiper-slide-content {
    right: 30%;
    top: 50%;
    transform: translateY(-50%);
    width: 310px;
    font-size: 11px;
    text-align: right;
  }
  .timeline .swiper-slide .timeline-year {
    margin-bottom: 0;
    font-size: 32px;
  }
  .timeline .swiper-slide .timeline-title {
    font-size: 46px;
    margin: 0;
  }
  .timeline .swiper-pagination {
    display: flex;
  }
  .timeline .swiper-button-prev {
    top: 15%;
    left: auto;
    right: 15%;
    transform: rotate(90deg) translate(0, 10px);
  }
  .timeline .swiper-button-prev:hover {
    transform: rotate(90deg) translate(-3px, 10px);
  }
  .timeline .swiper-button-next {
    top: auto;
    bottom: 15%;
    right: 15%;
    transform: rotate(90deg) translate(0, 10px);
  }
  .timeline .swiper-button-next:hover {
    transform: rotate(90deg) translate(3px, 10px);
  }
}
@media screen and (min-width: 1024px) {
  .timeline .swiper-slide::after {
    right: -20%;
    bottom: -12%;
    width: 240px;
    height: 50%;
    box-shadow: -230px 0 150px 39vw rgba(0, 0, 0, 0.7);
  }
  .timeline .swiper-slide-content {
    right: 25%;
  }
}
.slider {
    max-width: 1000px;
    margin: 0 auto;
}

.slick-slide {
    margin: 0 5px;
}

.slick-list {
    margin: 0px -5px 0px -5px;
}

button.slick-next, button.slick-next:hover {
    position: absolute;
    top: 41%;
    right: 54px;
    width: 47px;
    height: 75px;
    background-image: url("http://maggiesadler.com/wp-content/uploads/2015/10/left-right-arrow.png");
    background-size: 95px;
}

button.slick-prev, button.slick-prev:hover {
    position: absolute;
    top: 41%;
    left: 15px;
    z-index: 1;
    width: 47px;
    height: 75px;
    background-image: url("http://maggiesadler.com/wp-content/uploads/2015/10/left-right-arrow.png");
    background-size: 95px;
    background-position-x: right;
}

.slick-prev:before, .slick-next:before {
    font-size: 70px;
    color: #EA8496;
    line-height: inherit;
    font-weight: bold;
}

.slider img {
    height: 324px;
}


.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

    .slick-list:focus {
        outline: none;
    }

    .slick-list.dragging {
        cursor: pointer;
        cursor: hand;
    }

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

    .slick-track:before,
    .slick-track:after {
        display: table;
        content: '';
    }

    .slick-track:after {
        clear: both;
    }

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list {
    background: #fff url('http://maggiesadler.com/wp-content/uploads/2015/10/ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face {
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;
    src: url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.eot');
    src: url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.eot?#iefix') format('embedded-opentype'), url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.woff') format('woff'), url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.ttf') format('truetype'), url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

    .slick-prev:hover,
    .slick-prev:focus,
    .slick-next:hover,
    .slick-next:focus {
        color: transparent;
        outline: none;
        background: transparent;
    }

        .slick-prev:hover:before,
        .slick-prev:focus:before,
        .slick-next:hover:before,
        .slick-next:focus:before {
            opacity: 1;
        }

    .slick-prev.slick-disabled:before,
    .slick-next.slick-disabled:before {
        opacity: .25;
    }

    .slick-prev:before,
    .slick-next:before {
        font-family: 'slick';
        font-size: 20px;
        line-height: 1;
        opacity: .75;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

.slick-prev {
    left: -25px;
}

[dir='rtl'] .slick-prev {
    right: -25px;
    left: auto;
}

.slick-prev:before {
    content: '';
}

[dir='rtl'] .slick-prev:before {
    content: '';
    font-weight: bold;
    font-size: 20px;
}

.slick-next {
    right: -25px;
}

[dir='rtl'] .slick-next {
    right: auto;
    left: -25px;
}

.slick-next:before {
    content: '';
}

[dir='rtl'] .slick-next:before {
    content: '';
}

/* Dots */
.slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -45px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
}

    .slick-dots li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
    }

        .slick-dots li button {
            font-size: 0;
            line-height: 0;
            display: block;
            width: 20px;
            height: 20px;
            padding: 5px;
            cursor: pointer;
            color: transparent;
            border: 0;
            outline: none;
            background: transparent;
        }

            .slick-dots li button:hover,
            .slick-dots li button:focus {
                outline: none;
            }

                .slick-dots li button:hover:before,
                .slick-dots li button:focus:before {
                    opacity: 1;
                }

            .slick-dots li button:before {
                font-family: 'slick';
                font-size: 6px;
                line-height: 20px;
                position: absolute;
                top: 0;
                left: 0;
                width: 20px;
                height: 20px;
                content: '•';
                text-align: center;
                opacity: .25;
                color: black;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

        .slick-dots li.slick-active button:before {
            opacity: .75;
            color: black;
        }
.dot {
    height: 200px;
    width: 200px;
    background-color:#fef8f2;
    border-radius: 50%;
    display: inline-block;
}

.header {
    height: 100vh;
    background-image: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url(image/signn.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
}

.page-heading {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    white-space: nowrap;
}

.page-heading-primary {
    display: block;
    font-size: 3.125rem;
    font-weight: 300;
    color: white;
}
.abtn {
    border: ;
    background-color:antiquewhite;
    border-radius:50px;
    color: #3F3F3F;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    margin: 20px;
    padding: 12px 32px 12px 82px;
    position: relative;
    text-decoration: none;
    width:20%;
    height:50px;
    align-content:center;
}

    .abtn .label,
    .abtn .icon-arrow {
        backface-visibility: hidden;
        transform: translateZ(0);
        perspective: 1000;
    }

    .abtn .label {
        display: inline-block;
        transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1);
    }

    .abtn .icon-arrow {
        fill: #3F3F3F;
        height: 35px;
        top: 10px;
        transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1), opacity .4s cubic-bezier(0.86, 0, 0.07, 1);
        width: 35px;
    }

        .abtn .icon-arrow.before {
            left: 32px;
            margin-right: 15px;
            position: absolute;
            transform-origin: left center;
        }

        .abtn .icon-arrow.after {
            margin-left: 15px;
            opacity: 0;
            position: absolute;
            right: 32px;
            transform: translateX(75%) scaleX(0.1);
            transform-origin: right center;
        }

    .abtn:hover .label {
        transform: translateX(-52px);
    }

    .abtn:hover .icon-arrow.before {
        opacity: 0;
        transform: translateX(-75%) scaleX(0.1);
    }

    .abtn:hover .icon-arrow.after {
        opacity: 1;
        transform: translateX(0) scaleX(1);
    }

    .abtn:active {
        border-color: #FD6154;
        color: #FD6154;
    }

        .abtn:active .icon-arrow {
            fill: #FD6154;
        }


.acc {
    height: 500px;
    background-image: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url(image/un.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
}
#mz-gallery-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#mz-gallery {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: calc(100% - 70px);
    height: calc(100% - 50px);
    max-height: 670px;
    max-width: 1900px;
    margin: 35px 0px;
    background-color: black;
    background-image: radial-gradient(rgba(124, 252, 0, 0.4) 1px, black 1px);
    background-size: 40px 40px;
    border: 1px dotted rgba(124, 252, 0, 0.7);
    outline: 1px dotted rgba(124, 252, 0, 0.7);
    outline-offset: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-padding: 0 0 0 55px;
    scroll-behavior: smooth;
    /* firefox scrollbar */
    scrollbar-color: #e87405 #222;
    scrollbar-width: auto;
    animation: background 300s linear infinite;
}

@keyframes background {
    0% {
        background-position: -300% 100%;
    }

    100% {
        background-position: 100% -300%;
    }
}

#mz-gallery::-webkit-scrollbar {
    height: 25px;
}

#mz-gallery::-webkit-scrollbar-track {
    background: transparent;
}

#mz-gallery::-webkit-scrollbar-thumb {
    background: #666;
}

    #mz-gallery::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    #mz-gallery::-webkit-scrollbar-thumb:active {
        background: #444;
    }

#mz-gallery::-webkit-scrollbar-button:single-button:horizontal:decrement {
    height: 25px;
    width: 80px;
    background-color: #e87405;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-box-arrow-left' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z'/%3E%3Cpath fill-rule='evenodd' d='M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z'/%3E%3C/svg%3E");
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
}

#mz-gallery::-webkit-scrollbar-button:single-button:horizontal:increment {
    height: 25px;
    width: 80px;
    background-color: #e87405;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-box-arrow-right' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z'/%3E%3Cpath fill-rule='evenodd' d='M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z'/%3E%3C/svg%3E");
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
}

    #mz-gallery::-webkit-scrollbar-button:single-button:horizontal:decrement:hover,
    #mz-gallery::-webkit-scrollbar-button:single-button:horizontal:increment:hover {
        background-color:#e87405;
    }

    #mz-gallery::-webkit-scrollbar-button:single-button:horizontal:decrement:active,
    #mz-gallery::-webkit-scrollbar-button:single-button:horizontal:increment:active {
        background-color: #e87405;
    }

#mz-gallery figure {
    position: relative;
    margin: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: auto;
    min-height: 100px;
    margin-right: 60px;
    scroll-snap-align: start;
    transition: all 0.3s ease-in-out;
}

    #mz-gallery figure:nth-child(1) {
        margin-left: 60px;
    }

    #mz-gallery figure div {
        position: absolute;
        width: 1%;
        height: 1%;
        background: transparent;
        opacity: 0;
        transition: all 0.3s ease-in-out;
    }

        #mz-gallery figure div:nth-child(3) {
            top: 0;
            left: 0;
            border-left: 1px dotted #e87405;
            border-top: 1px solid #e87405;
            border-radius: 15px 0px 0px 0px;
        }

        #mz-gallery figure div:nth-child(4) {
            top: 0;
            right: 0;
            border-top: 1px solid white;
            border-right: 1px solid white;
            border-radius: 0px 15px 0px 0px;
        }

        #mz-gallery figure div:nth-child(5) {
            bottom: 0;
            right: 0;
            border-right: 1px dotted #e87405;
            border-bottom: 1px solid #e87405;
            border-radius: 0px 0px 15px 0px;
        }

        #mz-gallery figure div:nth-child(6) {
            bottom: 0;
            left: 0;
            border-bottom: 1px solid white;
            border-left: 1px solid white;
            border-radius: 0px 0px 0px 15px;
        }

    #mz-gallery figure img {
        height: 100%;
        width: auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        border-radius: 5px;
        opacity: 0.9;
        filter: brightness(1);
        outline: 1px solid transparent;
        outline-offset: -40px;
        transition: all 0.3s ease-in-out;
    }

    #mz-gallery figure figcaption {
        position: absolute;
        color: transparent;
        font-size: 18pt;
        line-height: 24pt;
        font-weight: 500;
        padding: 0px 20px;
        text-align: center;
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: radial-gradient( rgba(124, 252, 0, 0.7) 1px, rgba(0, 0, 0, 0.9) 1px );
        outline: 2px dotted transparent;
        outline-offset: 0px;
        background-size: 40px 40px;
        opacity: 0;
        border-radius: 100%;
        pointer-events: none;
        animation: background 100s linear infinite;
        transition: all 0.3s ease-in-out;
    }

    #mz-gallery figure:hover img {
        height: calc(100% - 40px);
        filter: brightness(1.5);
        border-radius: 10px;
        outline: 1px solid rgba(255, 255, 255, 0.8);
        outline-offset: 5px;
        transition: all 0.3s ease-in-out;
    }

    #mz-gallery figure:hover {
        padding: 0px 20px;
    }

        #mz-gallery figure:hover figcaption {
            opacity: 0.8;
            color: white;
            outline: 1px solid #e87405;
            outline-offset: -20px;
            text-shadow: 1px 1px 3px black, 0px 0px 5px black;
            transition: all 0.3s ease-in-out;
        }

        #mz-gallery figure:hover div {
            width: 25%;
            height: 25%;
            opacity: 1;
            transition: all 0.3s ease-in-out;
        }

@media (max-width: 1145px) {
    #mz-gallery figure {
        scroll-snap-align: center;
    }

    #mz-gallery {
        scroll-padding: 0px 0px 0px 0px !important;
    }
}

@media (max-width: 610px) {
    #mz-gallery {
        max-height: 320px;
    }

        #mz-gallery figure {
            margin-right: 20px;
        }

            #mz-gallery figure:nth-child(1) {
                margin-left: 20px;
            }
}

@media (max-height: 425px) {
    #mz-gallery figure figcaption {
        font-size: 14pt;
        line-height: 20pt;
    }
}

@media (max-height: 340px) {
    #mz-gallery {
        background-size: 30px 30px;
        scroll-padding: 0 0 0 28px;
    }

        #mz-gallery figure {
            margin-right: 30px;
        }

            #mz-gallery figure:nth-child(1) {
                margin-left: 30px;
            }

            #mz-gallery figure figcaption {
                font-size: 12pt;
                line-height: 18pt;
                font-weight: 400;
                background-size: 30px 30px;
            }
}

@media (max-height: 280px) {
    #mz-gallery::-webkit-scrollbar {
        height: 20px;
    }

    #mz-gallery::-webkit-scrollbar-button:single-button:horizontal:decrement,
    #mz-gallery::-webkit-scrollbar-button:single-button:horizontal:increment {
        width: 80px;
        height: 20px;
        background-size: 15px;
    }
}

@media (max-height: 230px) {
    #mz-gallery figure figcaption {
        font-size: 10pt;
        line-height: 12pt;
    }

    #mz-gallery figure:hover figcaption {
        outline-offset: -10px;
    }

    #mz-gallery figure:hover img {
        outline-offset: 10px;
    }
}

@media (max-height: 165px) {
    #mz-gallery {
        scroll-padding: 0 0 0 18px;
        margin: 0px;
    }

        #mz-gallery figure {
            margin-right: 20px;
        }

            #mz-gallery figure:nth-child(1) {
                margin-left: 20px;
            }
}

/* touch screen devices */

@media (pointer: coarse) {
    #mz-gallery * {
        pointer-events: none;
    }

    #mz-gallery::-webkit-scrollbar {
        height: 35px;
    }

    #mz-gallery {
        scroll-snap-type: unset;
        scroll-padding: unset;
        scroll-behavior: unset;
    }

        #mz-gallery figure {
            scroll-snap-align: unset;
        }

            #mz-gallery figure figcaption {
                width: 100%;
                height: 30%;
                bottom: 0;
                opacity: 1;
                background: rgba(0, 0, 0, 0.6);
                color: white;
                animation: unset;
                border-radius: 0;
                padding: 0px 15px;
                border-top: 1px solid #e87405;
            }
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    grid-gap: 1em;
    padding: 2em;
    pointer-events: none;
    img

{
    display: block;
    width: 100%;
    height:200px;
    border-radius: .25em;
    transition: 250ms 50ms;
    pointer-events: auto;
}

&:hover img:not(:hover) {
    filter: saturate(.2) opacity(.5);
}
}
abox:hover {
    text-decoration: none
}

h3 box {
    border: 2px solid #eee;
    padding: 10px 15px;
    display: inline-block;
    font-size: 18px;
    color: #fff
}

.grey-background {
    padding: 40px 0;
    background: radial-gradient(120.74% 1304.26% at 0% 0%, rgb(242, 164, 30) 0%, rgb(242, 164, 30) 9.51%, rgb(249, 181, 246) 100%);
}


.article-box {
    position: relative;
    color: white;
}

    .article-box .image img {
        width: 100%;
        height: 100%;
        transition: transform 1s ease;
    }

    .article-box .image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-shadow: 0 5px 20px -5px rgb(0 0 0 / 10%);
    }

    .article-box:hover .image {
        box-shadow: 0 10px 30px rgb(0 0 0 / 20%);
    }

        .article-box:hover .image img {
            transform: scale(1.1);
            transition: transform .5s ease;
        }

    .article-box .name {
        position: absolute;
        bottom: 50px;
        right: 0px;
        background: rgba(255, 255, 255, 0.9);
        transition: all .075s ease-out;
        color: rgba(51, 51, 51, 1);
        text-align: center;
        text-transform: uppercase;
        font-size: 13px;
        padding: 8px 16px;
        font-weight: bold;
    }

    .article-box .description .text-more {
        font-size: 11px;
        color: #333;
        text-align: right;
        padding-top: 10px;
    }

.cardli {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.price {
    color: grey;
    font-size: 22px;
}

.cardli button {
    border: none;
    outline: 0;
    padding: 12px;
    color: black;
    background-color:white;
   border:2px solid #e87405;
    border-radius:30px;
    text-align: center;
    cursor: pointer;
    width: 80%;
    font-size: 18px;
}

    .cardli button:hover {
        background-color:#e87405;
    }
    .gallery {
  --s: 400px;
  --g: 10px;  
  --f: 1.5;   
  
  display: grid;
  gap: var(--g);
  width: calc(3*var(--s) + 2*var(--g));
  aspect-ratio: 1;
  grid-template-columns: repeat(3,auto);
}

.gallery > img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  cursor: pointer;
  filter: grayscale(80%);
  transition: .35s linear;
}

.gallery img:hover{
  filter: grayscale(0);
  width:  calc(var(--s)*var(--f));
  height: calc(var(--s)*var(--f));
}


.bodygallery {
  margin:0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color:white;
}
.agg {
    height: 500px;
    background-image: linear-gradient( rgba(0,0,0,0.6), rgba(0,0,0,0.6) ), url(image/photo.png);
    background-size: cover;
    background-position: top;
    position: relative;
}