﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEM Museum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" />
    <link rel="stylesheet" href="css.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-me">
        <div class="container font">
            <a class="navbar-brand" href="homepage.html"><img src="image/logo.png" / width="40%"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse container text-center" id="">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active m-3 fw-bold" aria-current="page" href="#">Visit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3 fw-bold" href="#">Events</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link m-3 fw-bold" href="shop.html" role="button" >
                            Shop
                        </a>
                       
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3 fw-bold" aria-disabled="true" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3 fw-bold" aria-disabled="true">search</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn  orange white" type="submit"><i class="fa-solid fa-ticket m-2"></i>Buy a Ticket</button>
                </form>
            </div>
        </div>
    </nav>


    <section>
        <h1 class="p-4 m-2" style=" color:white;  position:absolute;z-index:99;opacity:0.7;">Our History</h1>
        <div class="timeline">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url(image/tum.jpg)" data-year="2002">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2002</span>
                            <h6 class="timeline-title">On 5 January 2002,</h6>
                            <p class="timeline-text">then-Egyptian President Hosni Mubarak laid the foundation stone of the Grand Egyptian Museum</p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(image/ram.jpg)" data-year="2006">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2006</span>
                            <h6 class="timeline-title">Statue of Ramesses II </h6>
                            <p class="timeline-text">In 2006, the 3,200 years old Statue of Ramesses II was relocated from Ramses Square in Cairo to the Grand Egyptian Museum site, near that Giza Plateau. It was moved to the atrium of the museum in January 2018.</p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(image/inter.jpg)" data-year="2007">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2007</span>
                            <h6 class="timeline-title">International Cooperation</h6>
                            <p class="timeline-text"> In 2007, GEM secured a $300 million loan from the Japan Bank for International Cooperation. The Egyptian Government will fund $147 million while the remaining $150 million will be funded through donations and international organisations</p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(image/tttt.png)" data-year="2018">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2018</span>
                            <h4 class="timeline-title"> Besix and Orascom </h4>
                            <p class="timeline-text">In January 2018, Besix and Orascom brought in and installed an 82-ton, 3,200-year-old statue of Ramses II in the Grand Egyptian Museum. It was the first artefact to be installed in the Museum, during construction, due to its size</p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(image/GEM.jpg)" data-year="2020">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2020</span>
                            <h6 class="timeline-title">opening of the museum </h6>
                            <p class="timeline-text">In April 2020, the planned opening of the museum was pushed to 2021 due to the COVID-19 pandemic. Various subsequent estimates ranged from 2020 to 2023.In August 2020, two colossal statues discovered in the sunken city of Thonis-Heracleion by the IEASM were set up in the entrance hall of the GEM</p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(image/Mu.jpg)" data-year="2024">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2024</span>
                            <h4 class="timeline-title"></h4>
                            <p class="timeline-text">
                                There has been no official announcement of an opening date.[30] As of May 2024, the museum is scheduled to open "later this year".[31] In May 2024 Gihane Zaki was appointed to the post of the head of the museum.[32]

                                The GEM is available for private tours in advance of its official opening
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        </div>
    </section>
    <section class="container-fluid">
        <div class=" text-center text-md-start ">
            <div class="row ">
                <div class="col-md-3 col-lg-4 col-xl-3  orange white " style="height:250px;">
                    <h6 class="text-uppercase text-center fw-bold  mt-5 " style="font-size:40px;">
                        The GEM
                    </h6>
                    <p class=" text-center" style="font-size:20px;">
                        Cairo - Alexandria <br />Desert Road,Giza,Giza Governoment
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4 mt-4">
                        About Us
                    </h6>
                    <p>
                        <a href="history.html" class="text-reset">History and Mission</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Acessibility</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4 mt-4">
                        Useful links
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Support</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Membership</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Travel with GEM</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Help</a>
                    </p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-4">

                    <div class="">
                        <i class="fa-brands fa-square-facebook" style="font-size:40px;"></i>
                        <i class="fa-brands fa-instagram" style="font-size:40px;"></i>
                    </div>
                    <form class="d-flex mt-5" role="search">
                        <input class="" type="text" placeholder="Enter your email " style="border: 1px solid  black; " />
                        <button class="" type=" " style="background-color: #A3F3BE; color: #224F34;width:60px;height:40px; border:1px solid black; background-color:#fef8f2;">submit</button>
                    </form>
                </div>

            </div>

        </div>
    </section>
    <div class="text-center  white" style="background-color:#402100;">
        © 2021 Copyright
    </div>
    </footer>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>