﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEM Museum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" />
    <link rel="stylesheet" href="css.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-me">
        <div class="container font">
            <a class="navbar-brand" href="homepage.html"><img src="image/logo.png" / width="50%"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse container text-center" id="">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active m-3 fw-bold" aria-current="page" href="#">Visit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3 fw-bold" href="#">Events</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  m-3 fw-bold" href="shop.html" role="button" >
                            Shop
                        </a>
                       
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3 fw-bold" aria-disabled="true" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3 fw-bold" aria-disabled="true">search</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a href="ticket2.html" class="btn  orange white" type="submit"><i class="fa-solid fa-ticket m-2"></i>Buy a Ticket</a>
                </form>
            </div>
        </div>
    </nav>
    <section>
        <div>
            <div class="white m-5" style="position:absolute; font-size:70px;">
                <h1 style="font-size:60px">Welcome To The<br /> Grand Egyptian Museum</h1>
                <button class="btn orange white" style="width:40%;height:40px;border-radius:50px;">Plan Your Visit</button>
            </div>
            <img src="image/MU.jpg" width="100%" />
        </div>
    </section>
    <section>
        <div class="container bg-me mt-5 pt-5">
            <h1>Highlights</h1>
            <div class="card mb-3" style="max-width: 8000px;border:none;">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="image/MA.jpg" width="100%" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-6 bg-me">
                        <div class="card-body bg-me">
                            <h5 class="card-title fw-bold">Tout Ankhamon</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card bg-me" style="border:none;">
                        <img src="image/ram.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Ramsis II</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-me" style="border:none;">
                        <img src="image/ship.jpg" class="card-img-top" height="500px;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Ship</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="fw-bold container mt-4 ">
        <h3>Press On The Picture</h3>
        <div class="d-flex">
            <div class="web-cam">
                <i class="play fa fa-play-circle-o"></i>
                <i class="pause fa fa-pause-circle-o" style="display:none"></i>
                <video id="video_engage" controls loop>
                    <source src="image/rami.mp4" />
                </video>
            </div>
            <div class="bg-me m-3" style="width:90%;">
                <h2 class="fonto m-2">Ramsis II</h2><br />
                <p class="fonto m-2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    Lorem Ipsum is simply dummy text of the printing and type<br />setting industry. Lorem Ipsum has been the industry's<br />
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                </p>
            </div>
        </div>
    </section>
    <section class="container mt-4">
        <h2>Location and Hours</h2>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <img src="image/ge.jpg" height="" />
                </div>
                <div class="col">
                    <div class="bg-me" style="width:100%;">
                        <h3 class="text-start m-2">Opening Hours</h3>
                        <hr style="width:100%, height:1px solid #000000;" />
                        <div class="text-start m-2">
                            <p>
                                Sunday to Thursday: 9 AM - 6 PM<br />
                                Last ticket purchase: 4 PM<br />
                                Friday and Saturday: 9 AM - 10 PM<br />
                                Last ticket purchase: 7:30 PM<br />
                            </p>
                        </div>
                        <hr style="width:100%, height:1px solid #000000;" />
                        <div class="text-start m-2">
                            <p>
                                <i class="fa-solid fa-location-dot"></i>  Cairo - Alexandria Desert Road, Giza, Giza Governorate<br />
                                <i class="fa-solid fa-phone"></i> +20 2 33776893

                            </p>
                        </div>
                        <div style="height:200px;">
                            <div class="responsive-map m-4  ">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.7806761080233!2d-93.29138368446431!3d44.96844997909819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32b6ee2c87c91%3A0xc20dff2748d2bd92!2sWalker+Art+Center!5e0!3m2!1sen!2sus!4v1514524647889" width="100%" height="140" frameborder="0" style="border:0" ></iframe>
                            </div>
                        </div>

                    </div>
                </div>
    </section>
    <section>
        <div class="container text-center mt-5">
            <div class="card mb-3" style="max-width: 100%; height:202px;">
                <div class="row g-0 bg-me">
                    <div class="col-md-6">
                        <img src="image/membership.jpg" style="height:200px;width:100%;" class="" alt="...">
                    </div>
                    <div class="col-md-6 bg-me">
                        <div class="card-body ">
                            <h5 class="card-title fw-bold text-start">Membership</h5>
                            <p class="card-text text-start">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container text-center mt-3">
                <div class="card mb-3" style="width: 100%; height:202px;">
                    <div class="row g-0 " style="background-color:#e87405;">
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title fw-bold text-start">Make a Denation</h5>
                                <p class="card-text text-start">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                        <div class="col-md-6 bg-me">
                            <div class=" ">
                                <img src="image/ac.jpg" style="height:200px;width:100%;float:right;" class=" " alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container text-center mt-3">
                    <div class="card mb-3" style="max-width: 100%; height:202px;">
                        <div class="row g-0 bg-me">
                            <div class="col-md-6">
                                <img src="image/vol.jpg" style="height:200px;width:100%;" class="" alt="...">
                            </div>
                            <div class="col-md-6 bg-me">
                                <div class="card-body ">
                                    <h5 class="card-title fw-bold text-start">Volunteer</h5>
                                    <p class="card-text text-start">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
    </section>
    <section class="container mt-5">
        <h2>More To Explore</h2>
    </section>
    <section>
        <div class="slider">
            <img src="image/audio.png" />
            <img src="image/scree.png" />
            <img src="image/child.png" />
            <img src="image/virtual.png" />
            <img src="image/audio.png" />
            <img src="image/scree.png" />
            <img src="image/child.png" />
            <img src="image/virtual.png" />
        </div>
    </section>
    <section class="mt-5 pt-5 container">
        <div class="d-flex justify-content-center">
            <div class="dot m-3 ">
                <div style="position:absolute;padding:30px;margin:30px; ">
                    <h2>+1000k</h2>
                    <i class="fa-regular fa-thumbs-up" style="font-size:50px;color:#e87405;"></i>
                </div>
            </div>
            <div class="dot m-3">
                <div style="position:absolute;padding:30px;margin:30px; ">
                    <h2>+1000k</h2>
                    <i class="fa-solid fa-users" style="font-size:50px;color:#e87405;"></i>
                </div>
            </div>
            <div class="dot m-3">
                <div style="position:absolute;padding:30px;margin:30px; ">
                    <h2>+1000k</h2>
                    <i class="fa-solid  fa-magnifying-glass" style="font-size:50px;color:#e87405;"></i>
                </div>
            </div>
        </div>
        </section>
        <footer class="text-center text-lg-start bg-white text-muted ">
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <div class="me-5 d-none d-lg-block">
                </div>
           
                <div>
                    <img src="image/R.png" class="rounded float-end" alt="" width="10%" style="border-radius: 50%; ">
                </div>
    
            </section>
      
            <section class="container-fluid">
                <div class=" text-center text-md-start ">
                    <div class="row ">
                        <div class="col-md-3 col-lg-4 col-xl-3  orange white " style="height:250px;">
                            <h6 class="text-uppercase text-center fw-bold  mt-5 " style="font-size:40px;">
                                The GEM
                            </h6>
                            <p class=" text-center" style="font-size:20px;">
                                Cairo - Alexandria <br />Desert Road,Giza,Giza Governoment
                            </p>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4 mt-4">
                                About Us
                            </h6>
                            <p>
                                <a href="history.html" class="text-reset">History and Mission</a>
                            </p>
                            <p>
                                <a href="accessibilty.html" class="text-reset">Acessibility</a>
                            </p>

                        </div>
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4 mt-4">
                                Useful links
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Support</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Membership</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Travel with GEM</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>
                   
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-4">
                        
                            <div class="">
                                <i class="fa-brands fa-square-facebook" style="font-size:40px;"></i>
                                <i class="fa-brands fa-instagram" style="font-size:40px;"></i>
                            </div>
                            <form class="d-flex mt-5" role="search">
                                <input class="" type="text" placeholder="Enter your email " style="border: 1px solid  black; " />
                                <button class="btn" type=" " style="background-color: #A3F3BE; color: #224F34;width:60px;height:40px; border:1px solid black; background-color:#fef8f2;">submit</button>
                            </form>
                        </div>
                
                    </div>
                   
                </div>
            </section>
            <div class="text-center  white" style="background-color:#402100;">
                © 2021 Copyright
            </div>
        </footer>










        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="script.js"></script>
</body>
</html>