﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEM Museum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" />
    <link rel="stylesheet" href="css.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-me">
        <div class="container font">
            <a class="navbar-brand" href="homepage.html"><img src="image/logo.png" / width="40%"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse container text-center" id="">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active m-3 fw-bold" aria-current="page" href="#">Visit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3 fw-bold" href="#">Events</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  m-3 fw-bold" href="#" role="button">
                            Shop
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3 fw-bold" aria-disabled="true" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3 fw-bold" aria-disabled="true">search</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn  orange white" type="submit"><i class="fa-solid fa-ticket m-2"></i>Buy a Ticket</button>
                </form>
            </div>
        </div>
    </nav>
    <section class="container">
        <h1 class="m-2">Jewelry</h1>
        <br />
        <div class="d-flex ">
            <div class="dropdown m-2">
                <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="border:2px solid #804201;">
                    Price
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">from 10$-30$</a></li>
                    <li><a class="dropdown-item" href="#">from 30$-50$</a></li>
                    <li><a class="dropdown-item" href="#">From 50$-100$</a></li>
                </ul>
            </div>
            <div class="dropdown m-2">
                <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="border:2px solid #804201;">
                    More Filter
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="container mt-5">

        <div class="d-flex justify-content-center">
            <div class="cardli">
                <img src="image/j1.jpg" alt="" style="width:100%">
                <h1>Jewelry</h1>
                <p class="price">$39.99</p>
                <p style="text-decoration:underline;">View All..</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="cardli">
                <img src="image/p2.jpg" alt="" style="width:100%">
                <h1>Jewelry</h1>
                <p class="price">$29.99</p>
                <p style="text-decoration:underline;">View All..</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="cardli">
                <img src="image/j2.jpg" alt="" style="width:100%">
                <h1>jewelry</h1>
                <p class="price">$69.99</p>
                <p style="text-decoration:underline;"> View All..</pstyle="text-decoration:underline;">
                <p><button>Add to Cart</button></p>
            </div>
            <div class="cardli">
                <img src="image/j3.jpg" alt="Denim Jeans" style="width:100%">
                <h1>jewelry</h1>
                <p class="price">$49.99</p>
                <p style="text-decoration:underline;">View All..</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-5">
            <div class="cardli">
                <img src="image/j3.jpg" alt="" style="width:100%">
                <h1>jewelry</h1>
                <p class="price">$39.99</p>
                <p style="text-decoration:underline;">View All..</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="cardli">
                <img src="image/j2.jpg" alt="" style="width:100%">
                <h1>Jewelry</h1>
                <p class="price">$29.99</p>
                <p style="text-decoration:underline;">View All..</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="cardli">
                <img src="image/j1.jpg" alt="" style="width:100%">
                <h1>jewelry</h1>
                <p class="price">$69.99</p>
                <p style="text-decoration:underline;"> View All..</pstyle="text-decoration:underline;">
                <p><button>Add to Cart</button></p>
            </div>
            <div class="cardli">
                <img src="image/j3.jpg" alt="Denim Jeans" style="width:100%">
                <h1>jewelry</h1>
                <p class="price">$49.99</p>
                <p style="text-decoration:underline;">View All..</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-5">
            <div class="cardli">
                <img src="image/j1.jpg" alt="" style="width:100%">
                <h1>jewelry</h1>
                <p class="price">$39.99</p>
                <p style="text-decoration:underline;">View All..</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="cardli">
                <img src="image/j2.jpg" alt="" style="width:100%">
                <h1>Jewelry</h1>
                <p class="price">$29.99</p>
                <p style="text-decoration:underline;">View All..</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="cardli">
                <img src="image/j3.jpg" alt="" style="width:100%">
                <h1>jewelry</h1>
                <p class="price">$69.99</p>
                <p style="text-decoration:underline;"> View All..</pstyle="text-decoration:underline;">
                <p><button>Add to Cart</button></p>
            </div>
            <div class="cardli">
                <img src="image/p2.jpg" alt="Denim Jeans" style="width:100%">
                <h1>jewelry</h1>
                <p class="price">$49.99</p>
                <p style="text-decoration:underline;">View All..</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </section>

    <footer class="text-center text-lg-start bg-white text-muted ">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <div class="me-5 d-none d-lg-block">
            </div>

        </section>
        <section class="container-fluid">
            <div class=" text-center text-md-start ">
                <div class="row ">
                    <div class="col-md-3 col-lg-4 col-xl-3  orange white " style="height:250px;">
                        <h6 class="text-uppercase text-center fw-bold  mt-5 " style="font-size:40px;">
                            The GEM
                        </h6>
                        <p class=" text-center" style="font-size:20px;">
                            Cairo - Alexandria <br />Desert Road,Giza,Giza Governoment
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4 mt-4">
                            About Us
                        </h6>
                        <p>
                            <a href="history.html" class="text-reset">History and Mission</a>
                        </p>
                        <p>
                            <a href="accessibilty.html" class="text-reset">Acessibility</a>
                        </p>

                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4 mt-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Support</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Membership</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Travel with GEM</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-4">

                        <div class="">
                            <i class="fa-brands fa-square-facebook" style="font-size:40px;"></i>
                            <i class="fa-brands fa-instagram" style="font-size:40px;"></i>
                        </div>
                        <form class="d-flex mt-5" role="search">
                            <input class="" type="text" placeholder="Enter your email " style="border: 1px solid  black; " />
                            <button class="" type=" " style="background-color: #A3F3BE; color: #224F34;width:60px;height:40px; border:1px solid black; background-color:#fef8f2;">submit</button>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <div class="text-center  white" style="background-color:#402100;">
            © 2021 Copyright
        </div>
    </footer>








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>