﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEM Museum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" />

    <link rel="stylesheet" href="css.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-me">
        <div class="container font">
            <a class="navbar-brand" href="homepage.html"><img src="image/logo.png" / width="50%"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse container text-center" id="">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active m-3 fw-bold" aria-current="page" href="#">Visit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3 fw-bold" href="#">Events</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle m-3 fw-bold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Shop
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3 fw-bold" aria-disabled="true">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-3 fw-bold" aria-disabled="true">search</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn  orange white" type="submit"><i class="fa-solid fa-ticket m-2"></i>Buy a Ticket</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container text-center">
        <div class="row mt-5">
            <div class="col">
                <h1 class="text-start"> Book GEM <br />Tickets and Tours</h1>
            </div>
            <div class="col">
                <img src="image/mii.jpg" width="90%" style="border-radius:40px;" />
            </div>
        </div>
    </div>
    </section>
    <section class="mt-5 p-5 container">
        <div class="card mb-3" style="max-width:100%; background-color:#ec9006;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="image/1.jpg" width="100%" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body text-start">
                        <h5 class="card-title fw-bold">Ticket</h5>
                        <p class="card-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        <div class="d-flex">
                            <p class="card-text m-4 fw-bold"><big class="text-body-secondary"><i class="fa-solid fa-child"></i>150L.E</big></p>
                            <p class="card-text m-4 fw-bold"><big class="text-body-secondary"><i class="fa-solid fa-user"></i></i>150L.E</big></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width:100%; background-color:#ec9006;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="image/2.jpg" width="100%" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body text-start">
                        <h5 class="card-title fw-bold">Ticket</h5>
                        <p class="card-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        <div class="d-flex">
                            <p class="card-text m-4 fw-bold"><big class="text-body-secondary"><i class="fa-solid fa-child"></i>150L.E</big></p>
                            <p class="card-text m-4 fw-bold"><big class="text-body-secondary"><i class="fa-solid fa-user"></i></i>150L.E</big></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width:100%; background-color:#ec9006;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="image/3.jpg" width="100%" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body text-start">
                        <h5 class="card-title fw-bold">Ticket</h5>
                        <p class="card-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        <div class="d-flex">
                            <p class="card-text m-4 fw-bold"><big class="text-body-secondary"><i class="fa-solid fa-child"></i>150L.E</big></p>
                            <p class="card-text m-4 fw-bold"><big class="text-body-secondary"><i class="fa-solid fa-user"></i></i>150L.E</big></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="d-flex justify-content-center">
            <a href="" class="abtn">
                <img src="image/life.png" class="icon-arrow before">
                </img>
                <span class="label">Visito Cuideline</span>
                <image src="image/life.png" class="icon-arrow after">
                </image>
            </a>
            <a href="" class="abtn">
                <img src="image/life.png" class="icon-arrow before">
                </img>
                <span class="label">Direction&Parking</span>
                <image src="image/life.png" class="icon-arrow after">
                </image>
            </a>
</div>
        <div class="d-flex justify-content-center">
            <a href="" class="abtn">
                <img src="image/life.png" class="icon-arrow before">
                </img>
                <span class="label">Museum Map</span>
                <image src="image/life.png" class="icon-arrow after">
                </image>
            </a>
            <a href="" class="abtn">
                <img src="image/life.png" class="icon-arrow before" >
                </img>
                <span class="label">Accessibility</span>
                <image src="image/life.png" class="icon-arrow after ">
                </image>
            </a>
        </div>
        <div class="d-flex justify-content-center">
            <a href="" class="abtn">
                <img src="image/life.png" class="icon-arrow before">
                </img>
                <span class="label">Restaurant</span>
                <image src="image/life.png" class="icon-arrow after">
                </image>
            </a>
            <a href="" class="abtn">
                <img src="image/life.png" class="icon-arrow before">
                </img>
                <span class="label">Shop</span>
                <image src="image/life.png" class="icon-arrow after">
                </image>
            </a>
        </div>
</section>
    <section class="container">
        <h2>Near By</h2>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/pry.png" width="30%" class="m-3">
                    <img src="image/village.png" width="30%" class="m-3" alt="...">
                    <img src="image/cruise.png" width="30%" class="m-3" alt="...">

                </div>
                <div class="carousel-item">
                    <img src="image/pry.png" width="30%" class="m-3">
                    <img src="image/village.png" width="30%" class="m-3" alt="...">
                    <img src="image/cruise.png" width="30%" class="m-3" alt="...">

                </div>
                <div class="carousel-item">
                    <img src="image/pry.png" width="30%" class="m-3">
                    <img src="image/village.png" width="30%" class="m-3" alt="...">
                    <img src="image/cruise.png" width="30%" class="m-3" alt="...">

                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="container ">
        <div style="height:200px;">
            <h2>Location</h2>
            <div class=" ">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.7806761080233!2d-93.29138368446431!3d44.96844997909819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32b6ee2c87c91%3A0xc20dff2748d2bd92!2sWalker+Art+Center!5e0!3m2!1sen!2sus!4v1514524647889" width="100%" height="200" frameborder="0" style="border:0"></iframe>
            </div>
        </div>
    </section>
    <div style="height:30px;"></div>
    <footer class="text-center text-lg-start bg-white text-muted ">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <div class="me-5 d-none d-lg-block">
            </div>
            
        </section>
       
        <section class="">
            <div class=" text-center text-md-start ">
                <div class="row ">
                    <div class="col-md-3 col-lg-4 col-xl-3  orange white "style="height:250px;">
                        <h6 class="text-uppercase text-center fw-bold  mt-5 " style="font-size:40px;">
                            The GEM
                        </h6>
                        <p class=" text-center"style="font-size:20px;">
                            Cairo - Alexandria <br />Desert Road,Giza,Giza Governoment
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4 mt-4">
                            About Us
                        </h6>
                        <p>
                            <a href="history.html" class="text-reset">History and Mission</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Acessibility</a>
                        </p>
                        
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4 mt-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Support</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Membership</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Travel with GEM</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                   
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-4">
                      
                        <div class="">
                            <i class="fa-brands fa-square-facebook" style="font-size:40px;"></i>
                            <i class="fa-brands fa-instagram" style="font-size:40px;"></i>
                        </div>
                        <form class="d-flex mt-5" role="search">
                            <input class="" type="text" placeholder="Enter your email " style="border: 1px solid  black; " />
                            <button class="" type=" " style="background-color: #A3F3BE; color: #224F34;width:60px;height:40px; border:1px solid black; background-color:#fef8f2;">submit</button>
                        </form>
                    </div>
                    
                </div>
             
            </div>
        </section>
        <div class="text-center  white" style="background-color:#402100;">
            © 2021 Copyright
        </div>
    </footer>



    <script src="https://use.fontawesome.com/782caa4c45.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>