﻿body {
    font-family: hind siliguri, sans-serif;
}
.white{color:white;}
header {
    background-image: url(image/model.jpg);
    background-size: cover;
    height:900px;
    background-attachment: fixed;
    background-repeat:no-repeat ;
}
.black{color:black;}
.text-dec:hover{text-decoration:underline;
cursor:pointer;
}
.bg-me{background-color:e8e8e8;}
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}
.bottom-center {
    position: absolute;
    bottom: 8px;
    left: 16px;
    left: 50%;
    transform: translate(-50%, -50%);
}
form {
    border: 4px solid #f1f1f1;
}

input[type=text], input[type=submit] {
    width: 20%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: black;
    color: white;
    border: none;
}

    input[type=submit]:hover {
        opacity: 0.8;
    }
 a:hover{
      text-decoration:underline;
  }