﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Savag</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header>
        <div class="container-fluid text-center ">
            <div class="row ">
                <div class="col-md-3 col-9">
                    <div class="d-flex  ">
                        <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                            <i class="fa-solid fa-bars black" style="font-size:25px;"></i>
                        </button>

                        <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                            <div class="offcanvas-header">
                                <h1 class="offcanvas-title m-2 mt-4" id="staticBackdropLabel">Savag</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="text-start m-2 ">
                                    <p class="m-2 text-dec">NEW IN</p>
                                    <p class="m-2 text-dec">BAGS</p>
                                    <p class="m-2 text-dec">CLOTHING</p>
                                    <p class="m-2 text-dec">JEWELRY</p>
                                    <p class="m-2 text-dec">SHOES</p>
                                    <p class="m-2 text-dec">WALLETS</p>
                                    <p class="m-2 text-dec">WATCHES</p>
                                    <p class="m-2 text-dec">ACCESSORIES</p>
                                    <p class="m-2 text-dec">PARTY EDIT</p>
                                </div>
                                <div class="text-start mt-5 m-2" style="font-size:10px;">
                                    <p class="text-dec m-2">+INFO</p>
                                    <p class="text-dec m-2">WISHLIST</p>
                                    <p class="text-dec m-2">NEWSLETTER</p>
                                    <p class="text-dec m-2">APP</p>
                                </div>
                                <div style="margin-top:240px;">
                                    <div class="rounded float-start d-flex">
                                        <i class="fa-solid fa-globe m-1"></i>
                                        <h6 class="m-1">Egypt - English</h6>
                                    </div>
                                    <div class="rounded float-end d-flex">
                                        <i class="fa-regular fa-user m-1"></i>
                                        <p class="m-1">Login</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h1 class="black m-2">Savag</h1>
                    </div>
                </div>
                <div class="col-md-6 col-9 mt-3">
                    <button class="btn-outline-dark text-start" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop" style="width:50%;color:black; background-color:transparent; border-top:none;border-left:none;border-right:none; ">Search</button>

                    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasTopLabel">
                                <div class="col-3">
                                    <div class="d-flex">
                                        <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                                            <i class="fa-solid fa-bars black" style="font-size:25px;"></i>
                                        </button>

                                        <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                                            <div class="offcanvas-header">
                                                <h1 class="offcanvas-title m-2 mt-4" id="staticBackdropLabel">Savag</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">
                                                <div class="text-start m-2 ">
                                                    <p class="m-2 text-dec">NEW IN</p>
                                                    <p class="m-2 text-dec">BAGS</p>
                                                    <p class="m-2 text-dec">CLOTHING</p>
                                                    <p class="m-2 text-dec">JEWELRY</p>
                                                    <p class="m-2 text-dec">SHOES</p>
                                                    <p class="m-2 text-dec">WALLETS</p>
                                                    <p class="m-2 text-dec">WATCHES</p>
                                                    <p class="m-2 text-dec">ACCESSORIES</p>
                                                    <p class="m-2 text-dec">PARTY EDIT</p>
                                                </div>
                                                <div class="text-start mt-5 m-2" style="font-size:10px;">
                                                    <p class="text-dec m-2">+INFO</p>
                                                    <p class="text-dec m-2">WISHLIST</p>
                                                    <p class="text-dec m-2">NEWSLETTER</p>
                                                    <p class="text-dec m-2">APP</p>
                                                </div>
                                                <div style="margin-top:240px;">
                                                    <div class="rounded float-start d-flex">
                                                        <i class="fa-solid fa-globe m-1"></i>
                                                        <h6 class="m-1">Egypt - English</h6>
                                                    </div>
                                                    <div class="rounded float-end d-flex">
                                                        <i class="fa-regular fa-user m-1"></i>
                                                        <p class="m-1">Login</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h1 class="black">Savag</h1>
                                    </div>
                                </div>
                            </h5>
                            <div class="col-md-10 ">
                                <div class=" d-flex justify-content-end">
                                    <i class="fa-regular fa-user m-1"></i>
                                    <p class="m-1">LOGIN</p>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <div class="d-flex justify-content-center">
                                <button class="btn" style="border-radius:30px; height:40px; width:85%; border:none; background-color:#f5f5f5; ">
                                    <div class="text-start d-flex">
                                        <i class="fa-solid fa-magnifying-glass text-start m-1"></i>
                                        <p class="">search</p>
                                    </div>
                                </button>
                                <p class="m-2">Cancel</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col mt-4 text-end">
                    <a class="btn-area black" href="#" style="text-decoration:none;"><i class="fa-regular fa-user m-1"></i>Login</a>
                </div>
            </div>
        </div>
        <section>
            <div class="d-flex container-fluid mt-3">
                <a class="m-2 black" style="font-size:15PX;text-decoration:none;" href="index.html"><  </a>
                <a class="m-2 black" style="text-decoration:none;" href="index.html">BACK</a>
                <div class="m-2 d-flex">
                    <a class="m-2 black text-muted" style="text-decoration:none;font-size:11px;">Homepage</a>
                    <p class="mt-1  black text-muted">/</p>
                    <a class="m-2 black text-muted" style="text-decoration:none;font-size:11px;">New In</a>
                </div>

            </div>

        </section>
        <section>
            <div class="container-fluid text-start">
                <div class="row">
                    <div class="col-3 col-md-3 d-flex">
                        <p class="m-2">NEW IN</p>
                        <p class="text-muted m-2">30 Products</p>
                    </div>
                    <div class="col-md-8">
                        <div class="scroll-arrow" id="scroll-left">
                            &#8592;
                        </div>
                        <ul id="imgList" style="font-size:12px;">
                            <li class="fw-bold" style="text-decoration:underline;">NEW IN</li>
                            <li class="text-dec">PARTY EDIT</li>
                            <li class="text-dec">BAGS</li>
                            <li class="text-dec">CLOTHING</li>
                            <li class="text-dec">JEWELRY</li>
                            <li class="text-dec">SHOES</li>
                            <li class="text-dec">WALLETS</li>
                            <li class="text-dec">WATCHES</li>
                            <li class="text-dec">ACCESSORIES</li>
                        </ul>
                        <div class="scroll-arrow" id="scroll-right" onclick="scrollRight()">
                            &#8594;
                        </div>
        </section>
        <section>
                    <a class="btn m-3" data-bs-toggle="offcanvas" href="#offcanvasRight" role="button" aria-controls="offcanvasRight" style="border:1px solid black; border-radius:0;">
                        Color
                    </a>
                    <button class="btn  " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="border:1px solid black; border-radius:0;">Price</button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title m-2" id="offcanvasRightLabel" style="font-size:14px;">FILTER AND ORDER</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="accordion" id="accordionPanelsStayOpenExample" style="border:none;">
                        <div class="accordion-item" style="border:none;">
                            <h2 class="accordion-header" style="border:none;">
                                <button class="accordion-button" style="border:none;" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                    Ordered By
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                <div class="accordion-body">
                                    <div id="myBtnContainer">
                                        <div class="form-check">
                                            <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" onclick="filterSelection('all')">Top Choice

                                        </div>
                                        <div class="form-check">
                                            <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2" onclick="filterSelection('cars')">Price High To Low
                                        </div>
                                        <div class="form-check">
                                            <input type="radio" class="form-check-input" id="radio3" name="optradio" value="option3" onclick="filterSelection('animals')">Price Low To High

                                        </div>
                                        <div class="form-check">
                                            <input type="radio" class="form-check-input" id="radio4" name="optradio" value="option4" onclick="filterSelection('fruits')">New In

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" style="border:none;">
                                <h2 class="accordion-header" style="border:none;">
                                    <button class="accordion-button collapsed" style="border:none;" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                        By Color
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                    <div class="accordion-body ">
                                        <div id="myBtnContainer">
                                            <div class="d-flex">
                                                <div class=" square m-2" style="background-color:brown;" onclick="filterSelection('all')"></div>
                                                <p class="m-2" style="font-size:11px;">BROWN</p>
                                            </div>
                                            <div class="d-flex">
                                                <div class=" square m-2" style="background-color:red;" onclick="filterSelection('cars')"></div>
                                                <p class="m-2" style="font-size:11px;">RED</p>
                                            </div>
                                            <div class="d-flex">
                                                <div class=" square m-2" style="background-color:yellow;" onclick="filterSelection('animals')"></div>
                                                <p class="m-2" style="font-size:11px;">YELLOW</p>
                                            </div>
                                            <div class="d-flex">
                                                <div class=" square m-2" style="background-color:black;" onclick="filterSelection('fruits')"></div>
                                                <p class="m-2" style="font-size:11px;">BLACK</p>
                                            </div>
                                            <div class="d-flex">
                                                <div class=" square m-2" style="background-color:orange;" onclick="filterSelection('colors')"></div>
                                                <p class="m-2" style="font-size:11px;">ORANGE</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" style="border:none;">
                                <h2 class="accordion-header">
                                    <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree" style="border:none;">
                                        Price
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                    <div class="accordion-body">
                                        <div class="d-flex">
                                            <div class="wrapper">
                                                <header>
                                                    <h6>Price Range</h6>

                                                </header>
                                                <div class="price-input">
                                                    <div class="field">
                                                        <span>Min</span>
                                                        <input type="number" class="input-min" style="border:none;" value="2500">
                                                    </div>
                                                    <div class="separator">-</div>
                                                    <div class="field">
                                                        <span>Max</span>
                                                        <input type="number" class="input-max" style="border:none;" value="7500">
                                                    </div>
                                                </div>
                                                <div class="slider">
                                                    <div class="progress"></div>
                                                </div>
                                                <div class="range-input">
                                                    <input type="range" class="range-min" min="0" max="10000" value="2500" step="100">
                                                    <input type="range" class="range-max" min="0" max="10000" value="7500" step="100">
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:400px;">
                        <h6 class="rounded float-start mt-3 " style="text-decoration:underline;">Clear</h6>

                        <input type="submit" value="View result" class="white rounded float-end" style="border-radius:0;border:none; background-color:black;width:50%;height:40px;">
                    </div>

                </div>
        </section>


        <div class="d-flex container-fluid">
            <div class="filterDiv cars">
                <div class="card m-2" style="width: 100%; border-radius: 0; border: none;">
                    <div class="overlay-container1">
                        <img src="image/p1.png" class="image filterDiv cars shadow">

                    </div>

                    <div class="card-body">
                        <p class="card-title" style="font-size:12px;">SHOP THE LOOK</p>
                    </div>
                </div>
            </div>
            <div class="filterDiv fruits">
                <div class="card m-2" style="width: 100%; border-radius: 0; border: none;">
                    <a href=""style="text-decoration:none;">
                        <div class="overlay-container1">
                            <img src="image/p5.png" class="image filterDiv cars shadow">
                            <div class="overlay overlay-fade">
                                <div class="">
                                    <img src="image/p5h.png" />
                                </div>
                            </div>
                        </div>
                    <div class="card-body">
                        <p class="card-title black" style="font-size:11px; ">
                            Leather Shopper Bag With Studs<br />
                            E£ 1.499,00
                        </p>
                    </div>
                </div>
                </a>
            </div>
            <div class="filterDiv colors">
                <div class="card m-2" style="width: 100%; border-radius: 0; border: none;">
                    <div class="overlay-container1">
                        <img src="image/p2.png" class="image filterDiv cars shadow">

                    </div>

                    <div class="card-body">
                        <p class="card-title" style="font-size:12px;">SHOP THE LOOK</p>
                    </div>
                </div>
            </div>
            <div class="filterDiv colors">
                <div class="card m-2" style="width: 100%; border-radius: 0; border: none;">
                    <div class="overlay-container1">
                        <img src="image/p3.png" class="image filterDiv cars shadow">

                    </div>

                    <div class="card-body">
                        <p class="card-title" style="font-size:12px;">SHOP THE LOOK</p>
                    </div>
                </div>
            </div>
            <div class="filterDiv cars">
                <div class="card m-2" style="width: 100%; border-radius: 0; border: none;">
                    <div class="overlay-container1">
                        <img src="image/p4.png" class="image filterDiv cars shadow">

                    </div>

                    <div class="card-body">
                        <p class="card-title" style="font-size:12px;">SHOP THE LOOK</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="d-flex container-fluid">
            <div class="filterDiv animals">
                <div class="card m-2" style="width: 100%; border-radius: 0; border: none;">
                    <div class="overlay-container1">
                        <img src="image/p1.png" class="image filterDiv cars shadow">

                    </div>

                    <div class="card-body">
                        <p class="card-title" style="font-size:12px;">SHOP THE LOOK</p>
                    </div>
                </div>
            </div>
            <div class="filterDiv fruits">
                <div class="card m-2" style="width: 100%; border-radius: 0; border: none;">
                    <div class="overlay-container1">
                        <img src="image/p3.png" class="image filterDiv cars shadow">
                    </div>
                    <div class="card-body">
                        <p class="card-title" style="font-size:12px;">SHOP THE LOOK</p>
                    </div>
                </div>
            </div>
            <div class="filterDiv animals">
                <div class="card m-2" style="width: 100%; border-radius: 0; border: none;">
                    <div class="overlay-container1">
                        <img src="image/p2.png" class="image filterDiv cars shadow">
                    </div>
                    <div class="card-body">
                        <p class="card-title" style="font-size:12px;">SHOP THE LOOK</p>
                    </div>
                </div>
            </div>
            <div class="filterDiv colors">
                <div class="card m-2" style="width: 100%; border-radius: 0; border: none;">
                    <div class="overlay-container1">
                        <img src="image/p5.png" class="image filterDiv cars shadow">
                        <div class="overlay overlay-fade">
                            <div class="">
                                <img src="image/p5h.png" />
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-title" style="font-size:11px;">
                            Leather Shopper Bag With Studs<br />
                            E£ 1.499,00
                        </p>
                    </div>
                </div>
            </div>
            <div class="filterDiv fruits">
                <div class="card m-2" style="width: 100%; border-radius: 0; border: none;">
                    <div class="overlay-container1">
                        <img src="image/p4.png" class="image filterDiv fruits shadow">

                    </div>

                    <div class="card-body">
                        <p class="card-title" style="font-size:12px;">SHOP THE LOOK</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="d-flex container-fluid">
            <div class="filterDiv animals">
                <div class="card m-2" style="width: 100%; border-radius: 0; border: none;">
                    <div class="overlay-container1">
                        <img src="image/p1.png" class="image filterDiv cars shadow">

                    </div>

                    <div class="card-body">
                        <p class="card-title" style="font-size:12px;">SHOP THE LOOK</p>
                    </div>
                </div>
            </div>
            <div class="filterDiv fruits">
                <div class="card m-2" style="width: 100%; border-radius: 0; border: none;">
                    <div class="overlay-container1">
                        <img src="image/p3.png" class="image filterDiv cars shadow">
                    </div>
                    <div class="card-body">
                        <p class="card-title" style="font-size:12px;">SHOP THE LOOK</p>
                    </div>
                </div>
            </div>
            <div class="filterDiv animals">
                <div class="card m-2" style="width: 100%; border-radius: 0; border: none;">
                    <div class="overlay-container1">
                        <img src="image/p2.png" class="image filterDiv cars shadow">
                    </div>
                    <div class="card-body">
                        <p class="card-title" style="font-size:12px;">SHOP THE LOOK</p>
                    </div>
                </div>
            </div>
            <div class="filterDiv colors">
                <div class="card m-2" style="width: 100%; border-radius: 0; border: none;">
                    <div class="overlay-container1">
                        <img src="image/p5.png" class="image filterDiv cars shadow">
                        <div class="overlay overlay-fade">
                            <div class="">
                                <img src="image/p5h.png" />
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-title" style="font-size:11px;">
                            Leather Shopper Bag With Studs<br />
                            E£ 1.499,00
                        </p>
                    </div>
                </div>
            </div>
            <div class="filterDiv fruits">
                <div class="card m-2" style="width: 100%; border-radius: 0; border: none;">
                    <div class="overlay-container1">
                        <img src="image/p4.png" class="image filterDiv fruits shadow">

                    </div>

                    <div class="card-body">
                        <p class="card-title" style="font-size:12px;">SHOP THE LOOK</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </section>
        <section class="text-center mt-5 pt-5">
            <Srtong>Latest trends in women's fashion</Srtong>
            <p style="font-size:12px;">
                <br />
                When the seasons change so do our wardrobes, so these have to be refreshed! The new season is here at Parfois <br />and there's a must-have essential. Discover it among the latest womenswear and accessories. The new collection presents <br />the season's trends for every style. From practical everyday looks to party outfits, our online shore has a piece for every</br> occasion and new clothing for everything you do.
            </p>
        </section>
        <section class="container-fluid">
            <div style="height:90px;"></div>
            <footer class=" text-center mt-5" style="font-size:12px;">
                <section class="">
                    <div class="row">
                        <div class="col-lg-2 col-md-3 mb-4 mb-md-0">
                            <h6 class="text-uppercase ">Get Help</h6>
                            <ul class="list-unstyled mb-0 ">
                                <li>
                                    <a class="text-body text-dec " href="#!" style="text-decoration:none;">contacts</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-3 mb-4 mb-md-0">
                            <h6 class=" text-uppercase">Special Events</h6>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="text-body" href="#!" style="text-decoration:none;">collections</a>
                                </li>
                                <br />
                                <li>
                                    <a class="text-body" href="#!" style="text-decoration:none;">to work</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-3 mb-4 mb-md-0">
                            <h6 class="text-uppercase ">Corporate</h6>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="text-body" href="#!" style="text-decoration:none;">Corporate</a>
                                </li>
                                <br />
                                <li>
                                    <a class="text-body" href="#!" style="text-decoration:none;">Careers</a>
                                </li>
                                <br />
                                <li>
                                    <a class="text-body" href="#!" style="text-decoration:none;">Newsletter</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-3 mb-4 mb-md-0">
                            <h6 class="text-uppercase ">Polices</h6>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="text-body" href="#!" style="text-decoration:none;">Term&conditions</a>
                                </li>
                                <br />
                                <li>
                                    <a class="text-body" href="#!" style="text-decoration:none;">Privacy Policy</a>
                                </li>
                                </br>
                                <li>
                                    <a class="text-body" href="#!" style="text-decoration:none;">Cookies policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-3 mb-4 mb-md-0">
                            <h6 class="text-uppercase text-start">Follow us</h6>
                            <div class="d-flex">
                                <i class="fa-brands fa-facebook m-2"></i>
                                <i class="fa-brands fa-instagram m-2"></i>
                                <i class="fa-brands fa-twitter m-2"></i>
                                <i class="fa-brands fa-youtube m-2"></i>
                                <i class="fa-brands fa-tiktok m-2"></i>
                            </div>

                        </div>
                    </div>
                </section>
                </div>
                <div style="height:60px;"></div>
                <hr style="width:100%; border:1px solid gray;" />
                <div class="text-center mt-5 p-3">
                    © 2024 Copyright:

                </div>
            </footer>
        </section>













        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>