﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Savag</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css.css" />
</head>
<body>
  
    <header >
        <div class="container text-center ">
            <div class="row ">
                <div class="col-md-3 col-9">
                    <div class="d-flex  ">
                    <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                        <i class="fa-solid fa-bars black" style="font-size:25px;"></i>
                    </button>

                    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                        <div class="offcanvas-header">
                            <h1 class="offcanvas-title m-2 mt-4" id="staticBackdropLabel">Savag</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="text-start m-2 ">
                                <a class="m-2 text-dec "  style="text-decoration-color:none;color:black" href="discovermore.html">NEW IN</a>
                                <p class="m-2 text-dec">BAGS</p>
                                <p class="m-2 text-dec" >CLOTHING</p>
                                <p class="m-2 text-dec">JEWELRY</p>
                                <p class="m-2 text-dec">SHOES</p>
                                <p class="m-2 text-dec">WALLETS</p>
                                <p class="m-2 text-dec">WATCHES</p>
                                <p class="m-2 text-dec">ACCESSORIES</p>
                                <p class="m-2 text-dec">PARTY EDIT</p>
                            </div>
                            <div class="text-start mt-5 m-2"style="font-size:10px;">
                                <p class="text-dec m-2">+INFO</p>
                                <p class="text-dec m-2">WISHLIST</p>
                                <p class="text-dec m-2">NEWSLETTER</p>
                                <p class="text-dec m-2">APP</p>
                            </div>
                            <div style="margin-top:240px;">
                                <div class="rounded float-start d-flex">
                                    <i class="fa-solid fa-globe m-1"></i>
                                    <h6 class="m-1">Egypt - English</h6>
                                </div>
                                <div class="rounded float-end d-flex">
                                    <i class="fa-regular fa-user m-1"></i>
                                    <p class="m-1">Login</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1 class="black m-2">Savag</h1>
                        </div>
                </div>
                <div class="col-md-6 col-9 mt-3">
                    <button class="btn-outline-dark text-start" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop" style="width:50%;color:black; background-color:transparent; border-top:none;border-left:none;border-right:none; ">Search</button>

                    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasTopLabel">
                                <div class="col-3">
                                    <div class="d-flex">
                                        <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                                            <i class="fa-solid fa-bars black" style="font-size:25px;"></i>
                                        </button>

                                        <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                                            <div class="offcanvas-header">
                                                <h1 class="offcanvas-title m-2 mt-4" id="staticBackdropLabel">Savag</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">
                                                <div class="text-start m-2 ">
                                                    <p class="m-2 text-dec">NEW IN</p>
                                                    <p class="m-2 text-dec">BAGS</p>
                                                    <p class="m-2 text-dec">CLOTHING</p>
                                                    <p class="m-2 text-dec">JEWELRY</p>
                                                    <p class="m-2 text-dec">SHOES</p>
                                                    <p class="m-2 text-dec">WALLETS</p>
                                                    <p class="m-2 text-dec">WATCHES</p>
                                                    <p class="m-2 text-dec">ACCESSORIES</p>
                                                    <p class="m-2 text-dec">PARTY EDIT</p>
                                                </div>
                                                <div class="text-start mt-5 m-2" style="font-size:10px;">
                                                    <p class="text-dec m-2">+INFO</p>
                                                    <p class="text-dec m-2">WISHLIST</p>
                                                    <p class="text-dec m-2">NEWSLETTER</p>
                                                    <p class="text-dec m-2">APP</p>
                                                </div>
                                                <div style="margin-top:240px;">
                                                    <div class="rounded float-start d-flex">
                                                        <i class="fa-solid fa-globe m-1"></i>
                                                        <h6 class="m-1">Egypt - English</h6>
                                                    </div>
                                                    <div class="rounded float-end d-flex">
                                                        <i class="fa-regular fa-user m-1"></i>
                                                        <p class="m-1">Login</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h1 class="black">Savag</h1>
                                    </div>
                                </div>
                            </h5>
                            <div class="col-md-10 ">
                            <div class=" d-flex justify-content-end">
                                <i class="fa-regular fa-user m-1"></i>
                                <p class="m-1">LOGIN</p>
                            </div>
                                </div>
                        </div>
                           
                        <div class="mb-4">
                           <div class="d-flex justify-content-center">
                               <button class="btn" style="border-radius:30px; height:40px; width:85%; border:none; background-color:#f5f5f5; ">
                              <div class="text-start d-flex">
                                   <i class="fa-solid fa-magnifying-glass text-start m-1"></i>
                                   <p class="">search</p>
                                       </div>
                               </button>
                               <p class="m-2">Cancel</p>
                           </div>
                        </div>
                    </div>
                   
                </div>
                <div class="col-md-3 col mt-4 text-end">
                    <a class="btn-area black" href="#" style="text-decoration:none;" ><i class="fa-regular fa-user m-1"></i>Login</a>
                </div>
                </div>
            </div>
        <div class="text-center" style="margin-top:600px;">
            <h1 style="font-size:60px;"class="">NEW IN</h1>
            <a class="black" href="" style="text-decoration:underline;">Discover More</a>
        </div>
        
    </header>
    <section>
        <div class="container-fluid text-center">
            <div class="row row-cols-2">
                <div class="col">
                    <div class="mt-1" style="position: relative; text-align: center; color: white;">
                        <img src="image/bag.png" alt="" style="width:100%;">
                        <div class="bottom-left ">
                            <h1>BAGS</h1>
                            <a style="text-decoration:underline;">Discover More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="mt-1" style="position: relative; text-align: center; color: white;">
                        <img src="image/cloth.png" alt="" style="width:100%;">
                        <div class="bottom-left ">
                            <h1>CLOTHES</h1>
                            <a style="text-decoration:underline;">Discover More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="mt-1" style="position: relative; text-align: center; color: white;">
                        <img src="image/jew.png" alt="" style="width:100%;">
                        <div class="bottom-left ">
                            <h1>JEWELRY</h1>
                            <a style="text-decoration:underline;">Discover More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="mt-1" style="position: relative; text-align: center; color: white;">
                        <img src="image/shoes.png" alt="" style="width:100%;">
                        <div class="bottom-left ">
                            <h1>SHOES</h1>
                            <a style="text-decoration:underline;"class="white" href="">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-1">
        <div class="mt-1" style="position: relative; text-align: center; color: white;">
            <img src="image/party.png" alt="" style="width:100%;">
            <div class="bottom-center ">
                <a style="text-decoration:underline;"class="white" href="discovermore.html">Discover More</a>
            </div>
        </div>
        </div>
    </section>
    <section class="mt-5">
        <div class="d-flex align-items-center flex-column">
            <h5>JOIN OUR NEWSLETTER</h5>
            <button class="btn-outline-dark text-start mt-4 text-muted" style="width:30%;border-top:none;border-right:none;border-left:none;background-color:transparent;">Enter Your Email</button>
            <label>
                <input type="checkbox" checked="checked" name="subscribe" class="mt-5" > I am over 16 and have read and accept the Terms & Conditions and
                <p class="text-center">
                    Privacy Policies
                </p>
            </label>
            <input type="submit" value="Subscribe">
        </div>
    </section>
    <section>
     <div style="height:90px;"></div>
        <footer class=" text-center mt-5"style="font-size:12px;">
                <section class="">
                    <div class="row">
                        <div class="col-lg-2 col-md-3 mb-4 mb-md-0">
                            <h6 class="text-uppercase ">Get Help</h6>
                            <ul class="list-unstyled mb-0 ">
                                <li>
                                    <a class="text-body text-dec " href="#!" style="text-decoration:none;">contacts</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-2 col-md-3 mb-4 mb-md-0">
                            <h6 class=" text-uppercase">Special Events</h6>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="text-body" href="#!" style="text-decoration:none;">collections</a>
                                </li>
                                <li>
                                    <a class="text-body" href="#!" style="text-decoration:none;">to work</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-3 mb-4 mb-md-0">
                            <h6 class="text-uppercase ">Corporate</h6>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="text-body" href="#!" style="text-decoration:none;">Corporate</a>
                                </li>
                                <li>
                                    <a class="text-body" href="#!" style="text-decoration:none;">Careers</a>
                                </li>
                                <li>
                                    <a class="text-body" href="#!" style="text-decoration:none;">Newsletter</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-3 mb-4 mb-md-0">
                            <h6 class="text-uppercase ">Polices</h6>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="text-body" href="#!" style="text-decoration:none;">Term&conditions</a>
                                </li>
                                <li>
                                    <a class="text-body" href="#!" style="text-decoration:none;">Privacy Policy</a>
                                </li>
                                <li>
                                    <a class="text-body" href="#!" style="text-decoration:none;">Cookies policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-3 mb-4 mb-md-0">
                            <h6 class="text-uppercase text-start">Follow us</h6>
                            <div class="d-flex">
                                <i class="fa-brands fa-facebook m-2"></i>
                                <i class="fa-brands fa-instagram m-2"></i>
                                <i class="fa-brands fa-twitter m-2" ></i>
                                <i class="fa-brands fa-youtube m-2"></i>
                                <i class="fa-brands fa-tiktok m-2"></i>
                            </div>
                           
                        </div>
                    </div>
                </section>
            </div>
            <div style="height:60px;"></div>
            <hr style="width:100%; border:1px solid gray;" />
            <div class="text-center mt-5 p-3" >
                © 2024 Copyright:
               
            </div>
        </footer>
    </section>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>