﻿body {
    font-family: hind siliguri, sans-serif;
}

.white {
    color: white;
}
.black {
    color: black;
}

.text-dec:hover {
    text-decoration: underline;
    cursor: pointer;
}

.bg-me {
    background-color: e8e8e8;
}
.scroll-arrow {
    width: 5%;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    padding: 0;
    margin: 0;
    opacity: 0.5;
    font-size: 34px;
    transition: 0.2s;
}

    .scroll-arrow:hover {
        transition: 0.2s;
        opacity: 1;
    }

ul {
    width: ;
    scroll-behavior: smooth;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    text-align: center;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

    ul::-webkit-scrollbar {
        display: none;
    }

li {
    list-style: none;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    margin-left: 1.5%;
    margin-right: 1.5%;
    filter: grayscale(100%);
    transition: 0.2s;
}
    li:hover {
        transition: 0.2s;
        filter: grayscale(0);
    }
.filterDiv {
    display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

/* Style the buttons */
 {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

    /* Add a light grey background on mouse-over */
    .btn:hover {
        background-color: #ddd;
    }

    /* Add a dark background to the active button */
    .btn.active {
        background-color: #666;
        color: white;
    }
.square {
    height: 20px;
    width: 6%;
    border: 1px solid gray;
    border-radius:0;
   
}
.square:hover{border:3px solid black;}
::selection {
    color: #fff;
    background: black;
}



header h2 {
    font-size: 24px;
    font-weight: 600;
}

header p {
    margin-top: 5px;
    font-size: 16px;
}

.price-input {
    width: 100%;
    display: flex;
    margin: 30px 0 35px;
}

    .price-input .field {
        display: flex;
        width: 100%;
        height: 45px;
        align-items: center;
    }

.field input {
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 19px;
    margin-left: 12px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #999;
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.price-input .separator {
    width: 130px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
}

.slider {
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
}

    .slider .progress {
        height: 100%;
        left: 25%;
        right: 25%;
        position: absolute;
        border-radius: 5px;
        background: black;
    }

.range-input {
    position: relative;
}

    .range-input input {
        position: absolute;
        width: 100%;
        height: 5px;
        top: -5px;
        background: none;
        pointer-events: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

input[type="range"]::-webkit-slider-thumb {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: black;
    pointer-events: auto;
    -webkit-appearance: none;
   
}

input[type="range"]::-moz-range-thumb {
    height: 6px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: black;
    pointer-events: auto;
    -moz-appearance: none;
    
}

/* Support */
.support-box {
    top: 1rem;
    position: relative;
    bottom: 0;
    text-align: center;
    display: block;
}

.b-btn {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

    .b-btn.paypal i {
        color: blue;
    }

    .b-btn:hover {
        text-decoration: none;
        font-weight: bold;
    }

    .b-btn i {
        font-size: 20px;
        color: yellow;
        margin-top: 2rem;
    }
.overlay-container1 {
    width: 98%;
    height: 400px;
    position: relative;
    overflow: hidden;
   
}

.image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    color: #fff;
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    font-size: 20px;
    transition: translate(-50%, -50%);
}

/*Initial overlay setup*/
.overlay {
    position: absolute;
    transition: all .3s ease;
    opacity: 0;
   
}

/*All overlay fade-in*/
.overlay-container1:hover .overlay {
    opacity: 1;
}


.overlay-fade {
    height: 400px;
    width: 100%;
    top: 0;
    right: 0;
}
