﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="task.css" />
    <title>workbrand</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/gold1.png" type="image/png">
</head>
<body>
    <nav class="bg-dark">
        <div class="container d-flex space-between py-1">
            <div class="">
                <a href="index.html">
                    <img src="image/gold1.png" alt="logo" id="logo">
                </a>
            </div>
            <div class="nav-items">
                <ul class="d-flex space-between">
                    <li>
                        <a href="index.html" class="nav-item bold active">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="nav-item bold">About</a>
                    </li>
                    <li>
                        <a href="services.html" class="nav-item bold">Services <i class="fa-solid fa-caret-down"></i></a>
                        <ul class="drop-down">
                            <li>
                                <a href="services.html" class="nav-item bold">
                                    sub Service
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="services.html" class="nav-item bold">Courses</a>
                    </li>
                    <li>
                        <a href="services.html" class="nav-item bold">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html" class="nav-item bold">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="parent">
        <div class="overlay">
            <h2 class="text">
                Traning Office and Spaces NASR CITY MOHANDSEEN
            </h2>
        </div>
    </div>
    <section>
        <div class="comp">
            <div class="vid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dISYS-sVono?si=DTXNuTPkFdIcinwS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="te">
                <p>
                    "work Brand" is a fully equipped business workspace that caters to both companies and business owners in the first place. We provide not only office, training, and meeting spaces but also comprehensive practical solutions for your business.
                    Whether you are a starttup or an established business owner, we support you in every step on your way. We have already assisted nearly 1000 companies in achieving success. Our locations are carefully chosen to be central and strategic in Nasr City!
                </p>
            </div>
        </div>
    </section>
    <br /><br /><br /><br /><br />
    <section>
        <div class="our">
            <h1>OUR SERVICES</h1>
        </div>
        <div class="lar">

            <div class="one">
                <img src="image/R.jpg"
                <h1>Lorem Ipsum</h1>
                <p>
                    It is a long established fact that a reader will be distracted by thet
                    its layout.It is a long established fact th
                </p>
            </div>
            <div class="two">
                <img src="image/R.jpg"
                <h1>Lorem Ipsum</h1>
                <p>
                    It is a long established fact that a reader will be distracted by thet
                    its layout.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lore
                </p>
            </div>
            <div class="three">
                <img src="image/R.jpg"
                <h1>Lorem Ipsum</h1>
                <p>
                    It is a long established fact that a reader will be distracted by thet
                    its layout.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lore
                </p>
            </div>
        </div>
    </section>
    <div class="eno">
    <div class="n-one">
        <img src="image/R.jpg"
        <h1>Lorem Ipsum</h1>
        <p>
            It is a long established fact that a reader will be distracted by thet
            its layout.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lore
        </p>
    </div>
    <div class="n-two">
        <img src="image/R.jpg"
        <h1>Lorem Ipsum</h1>
        <p>
            It is a long established fact that a reader will be distracted by thet
            its layout.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lore
        </p>
    </div>
        </div>





</body>
</html>